<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_AlarmStatusManager" Id="{05451d1b-b510-43ab-83d4-ae190ad58e7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AlarmStatusManager
VAR_INPUT
    bMaintenanceMode : BOOL;  
END_VAR

VAR_OUTPUT
    stSystemStatus : ST_SystemAlarmStatus;  
END_VAR

VAR
    i : INT;
    bFirstRun : BOOL := TRUE;
    nZone : SINT;
    bIsGlobalAlarm : BOOL;
	
	nMainState    : INT := 0;   (* Controls the flow of the repetitions *)
	nRepetition   : INT := 0;   (* Counts how many times we have finished the sequence *)
	nStep : INT := 1;
    aAllAlarms : ARRAY[1..100] OF ST_AlarmEntry;
    nAlarmCount : INT := 0;
	fbFlashTimer : TON;
	bFlashState  : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[stSystemStatus.bMaintenanceMode := bMaintenanceMode;

// Initialize alarm list 
IF bFirstRun THEN
    InitializeAlarmList();
    bFirstRun := FALSE;
END_IF

// Reset all zones to OK
bCriticalAlarm := FALSE;

FOR i := 1 TO 5 DO
    stSystemStatus.aZoneStatus[i].bOkToRun := TRUE;
    stSystemStatus.aZoneStatus[i].nHighestSeverity := 0;
END_FOR

//Check Safety Relay status
SafetyRelay.bCondition := NOT SafetyRelayStatus;

IF SafetyRelay.bCondition THEN
	(* Timer counts to 250ms, then resets itself *)
	fbFlashTimer(IN := NOT fbFlashTimer.Q, PT := T#250MS);

	(* Every time the timer finishes (Q=TRUE), toggle the state *)
	IF fbFlashTimer.Q THEN
		bFlashState := NOT bFlashState;
	END_IF

	(* Map to your physical output *)
	bResetLED := bFlashState;
ELSE
	bResetLED := FALSE;
END_IF

HandlePhysicalResetReq();

// Process all alarms 
FOR i := 1 TO nAlarmCount DO
    IF aAllAlarms[i].pAlarm <> 0 THEN
		nZone := ParseAlarmZone(aAllAlarms[i].sName);
		ProcessAlarm(aAllAlarms[i].pAlarm, nZone);	
    END_IF
	
END_FOR]]></ST>
    </Implementation>
    <Method Name="AddAlarm" Id="{6fdebe5e-54bc-4f7a-9386-b1b99075ac08}">
      <Declaration><![CDATA[METHOD AddAlarm : BOOL
VAR_INPUT
    pAlarm : POINTER TO ST_Alarm;
    sAlarmName : STRING(50);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAlarmCount := nAlarmCount + 1;
aAllAlarms[nAlarmCount].pAlarm := pAlarm;
aAllAlarms[nAlarmCount].sName := sAlarmName;

AddAlarm := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandlePhysicalResetReq" Id="{69edb4ad-be36-4050-94ad-b5e3e5143fe4}">
      <Declaration><![CDATA[METHOD HandlePhysicalResetReq : BOOL
VAR
	nOutput : INT;
	fbLoopTimer   : TON;        (* The 1s timer between loops *)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bResetSafetyMem AND NOT bCriticalAlarm AND NOT bSafetyOk THEN

    CASE nMainState OF
        0: (* INITIALIZATION *)
            nRepetition := 0;
            nStep := 1;          (* Ensure motors start at 1 *)
            nMainState := 10;    (* Start the sequence *)

        10: (* EXECUTE THE 4 STEPS (Your Original Logic) *)
            
            CASE nStep OF
                1: sRequestedActuator := 'R1_Motor_Reset';
                2: sRequestedActuator := 'R2_Motor_Reset';
                3: sRequestedActuator := 'R3_Motor_Reset';
                4: sRequestedActuator := 'R4_Motor_Reset';
            END_CASE
            
            nOutput := Result;
            
            CASE nOutput OF
                1:  nStep := nStep + 1; (* Success, next motor *)
                0:  RETURN;             (* Still working, wait *)
                -1: nStep := nStep + 1; (* Error, skip to next *)
            END_CASE
            
            (* WHEN ALL 4 MOTORS ARE DONE *)
            IF nStep > 4 THEN
                nMainState := 20; (* Don't finish yet! Go to the waiting state. *)
            END_IF

        20: (* WAIT 1 SECOND *)
            fbLoopTimer(IN := TRUE, PT := T#1S);
            
            IF fbLoopTimer.Q THEN
                (* 1 Second has passed *)
                fbLoopTimer(IN := FALSE);       (* Reset timer *)
                nRepetition := nRepetition + 1; (* Count this run *)
                
                (* CHECK IF WE ARE DONE *)
                IF nRepetition < 4 THEN
                    nStep := 1;       (* Reset motors to start *)
                    nMainState := 10; (* Go back and run them again *)
                ELSE
                    nMainState := 30; (* We have done 4 runs, finish up *)
                END_IF
            END_IF

        30: (* FINISH *)
            bResetSafetyMem := FALSE; (* Turn off the master trigger *)
            nMainState := 0;          (* Reset state for next time safety is pressed *)
            
    END_CASE

ELSE
    (* Safety precaution: Reset everything if the trigger condition is lost *)
    nMainState := 0;
    fbLoopTimer(IN := FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitializeAlarmList" Id="{29d25a2e-365e-4965-b599-96f6962c9be3}">
      <Declaration><![CDATA[METHOD InitializeAlarmList : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[nAlarmCount := 0;

(* RAIL 1 *)
AddAlarm(ADR(GVL_Alarms.R1_Sensor_UnknownPosition), 'R1_Sensor_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R1_Sensor_MotionTimedOut), 'R1_Sensor_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R1_Compressor_UnknownPosition), 'R1_Compressor_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R1_Compressor_MotionTimedOut), 'R1_Compressor_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R1_Chariot_MotionTimedOut), 'R1_Chariot_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R1_Chariot_UnknownPosition), 'R1_Chariot_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_Motion_Failed), 'R1_Stepper_Motion_Failed');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_Homing_Failed), 'R1_Stepper_Homing_Failed');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_Motion_Interrupted), 'R1_Stepper_Motion_Interrupted');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_PowerUp_Failed), 'R1_Stepper_PowerUp_Failed');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_Reset_Failed), 'R1_Stepper_Reset_Failed');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_Stop_Failed), 'R1_Stepper_Stop_Failed');
AddAlarm(ADR(GVL_Alarms.R1_Stepper_UnableToReadPosition), 'R1_Stepper_UnableToReadPosition');

(* RAIL 2 *)
AddAlarm(ADR(GVL_Alarms.R2_Stepper_PowerUp_Failed), 'R2_Stepper_PowerUp_Failed');
AddAlarm(ADR(GVL_Alarms.R2_Stepper_Homing_Failed), 'R2_Stepper_Homing_Failed');
AddAlarm(ADR(GVL_Alarms.R2_Stepper_Motion_Failed), 'R2_Stepper_Motion_Failed');
AddAlarm(ADR(GVL_Alarms.R2_Stepper_Motion_Interrupted), 'R2_Stepper_Motion_Interrupted');
AddAlarm(ADR(GVL_Alarms.R2_Stepper_Reset_Failed), 'R2_Stepper_Reset_Failed');
AddAlarm(ADR(GVL_Alarms.R2_Chariot_UnknownPosition), 'R2_Chariot_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R2_Chariot_MotionTimedOut), 'R2_Chariot_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R2_Stepper_Stop_Failed), 'R2_Stepper_Stop_Failed');
AddAlarm(ADR(GVL_Alarms.R2_Stepper_UnableToReadPosition), 'R2_Stepper_UnableToReadPosition');

(* RAIL 3 *)
AddAlarm(ADR(GVL_Alarms.R3_Compressor_UnknownPosition), 'R3_Compressor_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R3_HeatExCoupola_DriveFaulted), 'R3_HeatExCoupola_DriveFaulted');
AddAlarm(ADR(GVL_Alarms.R3_RegenCoupola_DriveFaulted), 'R3_RegenCoupola_DriveFaulted');
AddAlarm(ADR(GVL_Alarms.R3_Compressor_MotionTimedOut), 'R3_Compressor_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R3_HeatExCoupola_UnknownState), 'R3_HeatExCoupola_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R3_HeatExCoupola_MotionTimedOut), 'R3_HeatExCoupola_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R3_RegenCoupola_UnknownPosition), 'R3_RegenCoupola_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R3_RegenCoupola_MotionTimedOut), 'R3_RegenCoupola_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R3_Chariot_UnknownPosition), 'R3_Chariot_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R3_Chariot_MotionTimedOut), 'R3_Chariot_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_PowerUp_Failed), 'R3_Stepper_PowerUp_Failed');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_Homing_Failed), 'R3_Stepper_Homing_Failed');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_Motion_Failed), 'R3_Stepper_Motion_Failed');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_Motion_Interrupted), 'R3_Stepper_Motion_Interrupted');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_Reset_Failed), 'R3_Stepper_Reset_Failed');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_Stop_Failed), 'R3_Stepper_Stop_Failed');
AddAlarm(ADR(GVL_Alarms.R3_Stepper_UnableToReadPosition), 'R3_Stepper_UnableToReadPosition');

(* RAIL 4 *)
AddAlarm(ADR(GVL_Alarms.R4_Stepper_PowerUp_Failed), 'R4_Stepper_PowerUp_Failed');
AddAlarm(ADR(GVL_Alarms.R4_Stepper_Homing_Failed), 'R4_Stepper_Homing_Failed');
AddAlarm(ADR(GVL_Alarms.R4_Stepper_Motion_Failed), 'R4_Stepper_Motion_Failed');
AddAlarm(ADR(GVL_Alarms.R4_Stepper_Motion_Interrupted), 'R4_Stepper_Motion_Interrupted');
AddAlarm(ADR(GVL_Alarms.R4_Stepper_Reset_Failed), 'R4_Stepper_Reset_Failed');
AddAlarm(ADR(GVL_Alarms.R4_Chariot_UnknownPosition), 'R4_Chariot_UnknownPosition');
AddAlarm(ADR(GVL_Alarms.R4_Chariot_MotionTimedOut), 'R4_Chariot_MotionTimedOut');
AddAlarm(ADR(GVL_Alarms.R4_Stepper_Stop_Failed), 'R4_Stepper_Stop_Failed');
AddAlarm(ADR(GVL_Alarms.R4_Stepper_UnableToReadPosition), 'R4_Stepper_UnableToReadPosition');

(* GLOBAL SECURITY *)
AddAlarm(ADR(GVL_Alarms.SafetyRelay), 'SafetyRelay');
InitializeAlarmList := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ParseAlarmZone" Id="{40233a2f-1b32-4819-9f83-62c231758972}">
      <Declaration><![CDATA[METHOD ParseAlarmZone : SINT
VAR_INPUT
    sAlarmName : STRING(50);
END_VAR
VAR
    sZoneChar : STRING(1);
    nZoneNum : SINT;
    sAfterR : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ParseAlarmZone := 0;

// Check if alarm is global or belongs to a zone
IF LEN(sAlarmName) >= 3 AND LEFT(sAlarmName, 1) = 'R' THEN

    sAfterR := RIGHT(sAlarmName, LEN(sAlarmName) - 1);
    
    sZoneChar := LEFT(sAfterR, 1);
    nZoneNum := STRING_TO_SINT(sZoneChar);
    
    IF nZoneNum >= 1 AND nZoneNum <= 4 AND LEFT(RIGHT(sAfterR, LEN(sAfterR) - 1), 1) = '_' THEN
        ParseAlarmZone := nZoneNum;
    END_IF
	
ELSE
    ParseAlarmZone := 5;  
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessAlarm" Id="{2dfd239b-192b-4991-b143-7c60f3898bff}">
      <Declaration><![CDATA[METHOD ProcessAlarm : BOOL
VAR_INPUT
    pAlarm : POINTER TO ST_Alarm;
    nZone : SINT;
END_VAR
VAR
    nSeverity : UINT;
    bAlarmActive : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check validity
IF pAlarm = 0 OR nZone < 1 OR nZone > 5 THEN
    ProcessAlarm := FALSE;
    RETURN;
END_IF

nSeverity := pAlarm^.nSeverity;
bAlarmActive := pAlarm^.bCondition;  

IF bAlarmActive THEN
    IF nSeverity > stSystemStatus.aZoneStatus[nZone].nHighestSeverity THEN
        stSystemStatus.aZoneStatus[nZone].nHighestSeverity := nSeverity;
    END_IF

    CASE nSeverity OF
        1, 2: // Info, Warning - No blocking 
            
        3, 4: // Error - Block unless maintenance mode
            IF NOT bMaintenanceMode THEN
                stSystemStatus.aZoneStatus[nZone].bOkToRun := FALSE;
            END_IF
            
        5: // Critical 
            stSystemStatus.aZoneStatus[nZone].bOkToRun := FALSE;
			bCriticalAlarm := TRUE;
    END_CASE
END_IF

ProcessAlarm := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AlarmStatusManager">
      <LineId Id="182" Count="42" />
      <LineId Id="142" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmStatusManager.AddAlarm">
      <LineId Id="1" Count="4" />
    </LineIds>
    <LineIds Name="FB_AlarmStatusManager.HandlePhysicalResetReq">
      <LineId Id="1" Count="57" />
    </LineIds>
    <LineIds Name="FB_AlarmStatusManager.InitializeAlarmList">
      <LineId Id="1" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="7" Count="8" />
      <LineId Id="17" Count="3" />
      <LineId Id="71" Count="0" />
      <LineId Id="21" Count="3" />
      <LineId Id="26" Count="5" />
      <LineId Id="72" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="76" Count="1" />
      <LineId Id="35" Count="8" />
      <LineId Id="45" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="49" Count="3" />
      <LineId Id="54" Count="5" />
      <LineId Id="74" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="68" Count="1" />
    </LineIds>
    <LineIds Name="FB_AlarmStatusManager.ParseAlarmZone">
      <LineId Id="2" Count="2" />
      <LineId Id="18" Count="3" />
      <LineId Id="23" Count="2" />
      <LineId Id="27" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmStatusManager.ProcessAlarm">
      <LineId Id="62" Count="4" />
      <LineId Id="68" Count="2" />
      <LineId Id="75" Count="1" />
      <LineId Id="78" Count="2" />
      <LineId Id="82" Count="2" />
      <LineId Id="86" Count="7" />
      <LineId Id="97" Count="0" />
      <LineId Id="94" Count="2" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>