<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_AlarmManager" Id="{1c3d755c-8084-4b18-aa10-c5b49d9c9e6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AlarmManager
VAR_INPUT
    bEnable         : BOOL := TRUE;    // Enable the alarm manager
END_VAR
VAR_OUTPUT
    nActiveCount    : UINT;            // Count of active alarms
    nUnackedCount   : UINT;            // Count of unacknowledged alarms
END_VAR
VAR
    aAlarmPrevState : ARRAY[1..20] OF BOOL; // Previous state of each alarm condition
    nConfiguredAlarms : UINT := 0;     // Number of configured alarms (determined at runtime)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{fbb659af-fc45-4ac7-9063-91745f13da7e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR

VAR
	i : UINT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize previous states
FOR i := 1 TO MAX_ALARMS DO
	aAlarmPrevState[i] := FALSE;
END_FOR

// Count the number of configured alarms
nConfiguredAlarms := 0;
FOR i := 1 TO MAX_ALARMS DO
	// Consider an alarm configured if it has a non-zero ID
	IF AlarmArray[i].nID <> 0 THEN
		nConfiguredAlarms := i;
	END_IF
END_FOR

// Return success
FB_init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AlarmManager">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmManager.FB_init">
      <LineId Id="1" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>