<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_LinearActuator" Id="{7b9c3bff-54cb-4df9-8ad3-e1094e9996e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LinearActuator
VAR
    // STATE & CONFIGURATION
    eState      : ENUM_LinearActuatorState := LAS_LinearActuator_Uninitialised;
    tTimeout    : TIME := T#100S;

    // ERROR HANDLING
    bError      : BOOL;
    sErrorMsg   : STRING(80);
	bHoldDriveFaulted : BOOL;
	
    // REFERENCES
    pActuator   : POINTER TO ST_LinearActuator;

    // EDGE SELECTION FLAGS 
    bProxInRisingEdge   : BOOL := TRUE;   
    bProxOutRisingEdge  : BOOL := TRUE;  
    bProx2RisingEdge    : BOOL := TRUE;    
    bProx3RisingEdge    : BOOL := TRUE;  
    bFirstCycle : BOOL := TRUE;
	
    // EDGE DETECTION TRIGGERS
    r_trig_proxIn   : R_TRIG;             
    f_trig_proxIn   : F_TRIG;            
    r_trig_proxOut  : R_TRIG;            
    f_trig_proxOut  : F_TRIG;            
    r_trig_prox2    : R_TRIG;
    f_trig_prox2    : F_TRIG;
    r_trig_prox3    : R_TRIG;
    f_trig_prox3    : F_TRIG;
    
    // HELPER VARIABLES
    bIsGui   : BOOL;  
	bIsCmp   : BOOL;
    bIsBasic      : BOOL;  
    bDetectError : BOOL;
	
    // EDGE DETECTION RESULTS
    bProxInDetected     : BOOL;
    bProxOutDetected    : BOOL;
    bProx2Detected      : BOOL;
    bProx3Detected      : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckDriveFault" Id="{fa98b561-2deb-4912-871f-79363f500ba9}">
      <Declaration><![CDATA[METHOD CheckDriveFault : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bIsBasic THEN
	pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'DriveFaulted');
	
    IF pActuator^.bFaultDI^ := TRUE THEN
		IF NOT bHoldDriveFaulted THEN
			eState := LAS_LinearActuator_Error;
		END_IF
		
		bHoldDriveFaulted := TRUE;
		IF pAlarmCondition <> 0 THEN
			pAlarmCondition^ := TRUE;
		END_IF
	ELSE
		IF pAlarmCondition <> 0 THEN
			pAlarmCondition^ := FALSE;
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Extend" Id="{afb44406-33a7-4c96-9c8b-3094883b11ba}">
      <Declaration><![CDATA[METHOD Extend : INT
VAR
    pAlarmCondition : POINTER TO BOOL;
	nStop : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Extend := 0;

//CheckDriveFault();
UpdateProxDetection();

IF bFirstCycle THEN
	GetPosition();
	bFirstCycle := FALSE;
END_IF

CASE eState OF
    LAS_LinearActuator_Retracted, LAS_LinearActuator_Error: //Allow Linear Actuator movement when position is unknown
        SetForwardMovement();
		pActuator^.tTimeout(IN := TRUE, PT := tTimeout);
        eState := LAS_LinearActuator_Extending;
        
    LAS_LinearActuator_AtProx2, LAS_LinearActuator_AtProx3:
        pActuator^.bFwdDO^ := TRUE;
        pActuator^.bBckwDO^ := FALSE;
        eState := LAS_LinearActuator_Extending;

    LAS_LinearActuator_Extending:
		pActuator^.tTimeout(IN := TRUE, PT := tTimeout);
		
		IF bCriticalAlarm THEN
			pActuator^.tTimeout(IN := FALSE);
            Stop(); 
			//bHoldDriveFaulted := FALSE;
			bFirstCycle := TRUE;
            Extend := -1;
		END_IF
		
		IF bIsBasic THEN
			SetForwardMovement(); //Continuous call of basic linear actuators
		END_IF
		
		IF bProx2Detected THEN
			IF bIsGui THEN
				eState := LAS_LinearActuator_AtProx2;
			ELSIF bIsCmp THEN
				eState := LAS_LinearActuator_Error;		
				pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'UnknownPosition');
				IF pAlarmCondition <> 0 THEN
					pAlarmCondition^ := TRUE;
				END_IF
				
				Stop();
				pActuator^.tTimeout(IN := FALSE);
				bHoldDriveFaulted := FALSE;
				bFirstCycle := TRUE;
				Extend := -1; 
			END_IF
		ELSIF bProx3Detected THEN
			eState := LAS_LinearActuator_AtProx3;

			IF pActuator^.bSpeedControlDO <> 0 THEN
				pActuator^.bSpeedControlDO^ := TRUE;  // Slow down when reaching Prox3
			END_IF
		END_IF
		
        IF bProxOutDetected THEN
			Stop();
			
			eState := LAS_LinearActuator_Extended;
			bHoldDriveFaulted := FALSE;
			bFirstCycle := TRUE;
            Extend := 1; 
		    pActuator^.tTimeout(IN := FALSE);
        END_IF
        
        IF pActuator^.tTimeout.Q THEN // Check for timeout
            eState := LAS_LinearActuator_Error;
            
            pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'MotionTimedOut');
            IF pAlarmCondition <> 0 THEN
                pAlarmCondition^ := TRUE;
            END_IF
            
			pActuator^.tTimeout(IN := FALSE);
            Stop(); 
			bHoldDriveFaulted := FALSE;
			bFirstCycle := TRUE;
            Extend := -1;
        END_IF

    LAS_LinearActuator_Extended:
        Extend := 1; // Already extended
		
		bFirstCycle := TRUE;
		pActuator^.tTimeout(IN := FALSE);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{70258f52-1024-4f1a-abb0-a262de844735}">
      <Declaration><![CDATA[METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL;
    bInCopyCode: BOOL;   
    Actuator : POINTER TO ST_LinearActuator;  
END_VAR
VAR
    pAlarmCondition : POINTER TO BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pActuator := Actuator;
bHoldDriveFaulted := FALSE;

(* Detect actuator type *)
bIsGui := pActuator^.sName = 'HeatExCoupola3' OR pActuator^.sName = 'RegenCoupola3';
bIsCmp := pActuator^.sName = 'Compressor1' OR pActuator^.sName = 'Compressor3';
bIsBasic := NOT bIsGui AND NOT bIsCmp;

(* Initialise speed control to fast *)
IF bIsGui THEN
    pActuator^.bSpeedControlDO^ := FALSE; 
END_IF

(* Initialise stop to false *)
IF NOT bIsBasic THEN
	pActuator^.bStopControlDO^ := FALSE; 
END_IF

//GetPosition();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPosition" Id="{0399b1b7-cdd3-4ec3-9edf-6a45105de5e5}">
      <Declaration><![CDATA[METHOD GetPosition : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
	State : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bDetectError := FALSE;
UpdateProxDetection();

IF bProxInRisingEdge = pActuator^.bProxIn^ THEN    
    eState := LAS_LinearActuator_Retracted;
    State := 0;  
	GetPosition := TRUE;
	bDetectError := TRUE;
END_IF

IF bIsCmp THEN
	IF bProxOutRisingEdge = (NOT pActuator^.bProxOut^) THEN //ProxOut is NC
    eState := LAS_LinearActuator_Extended;
    State := 1;  
	GetPosition := TRUE;
	bDetectError := TRUE;
	END_IF
ELSE
	IF bProxOutRisingEdge = pActuator^.bProxOut^ THEN
		eState := LAS_LinearActuator_Extended;
		State := 1;  
		GetPosition := TRUE;
		bDetectError := TRUE;
	END_IF
END_IF

IF bIsGui AND NOT bDetectError THEN
	IF bProx2RisingEdge = pActuator^.bProx2^ THEN
		eState := LAS_LinearActuator_AtProx2;
		State := 2;  
		GetPosition := TRUE;
		bDetectError := TRUE;
	ELSIF bProx3RisingEdge = pActuator^.bProx3^ THEN
		eState := LAS_LinearActuator_AtProx3;
		State := 3;  
		GetPosition := TRUE;
		bDetectError := TRUE;
	END_IF
END_IF

IF NOT bDetectError THEN
	eState := LAS_LinearActuator_Error;
	
	pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'UnknownPosition');
	IF pAlarmCondition <> 0 THEN
		pAlarmCondition^ := TRUE;
	END_IF

	State := -1;
	GetPosition := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{f928c3cc-e926-4d68-aa06-e49d712546af}">
      <Declaration><![CDATA[METHOD Home : INT
VAR
    pAlarmCondition : POINTER TO BOOL;
	nStop : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Home := 0;

//CheckDriveFault();
UpdateProxDetection();

IF bFirstCycle THEN
	GetPosition();
	bFirstCycle := FALSE;
END_IF

CASE eState OF
    LAS_LinearActuator_Extended, LAS_LinearActuator_Error: //Allow Linear Actuator movement when position is unknown
        SetBackwardMovement();
		pActuator^.tTimeout(IN := TRUE, PT := tTimeout);
        eState := LAS_LinearActuator_Retracting;

    LAS_LinearActuator_AtProx3, LAS_LinearActuator_AtProx2:
        pActuator^.bFwdDO^ := FALSE;
        pActuator^.bBckwDO^ := TRUE;
        eState := LAS_LinearActuator_Retracting;

    LAS_LinearActuator_Retracting:
		IF bCriticalAlarm THEN
			pActuator^.tTimeout(IN := FALSE);
            Stop(); 
			//bHoldDriveFaulted := FALSE;
			bFirstCycle := TRUE;
            Home := -1;
		END_IF
		
		pActuator^.tTimeout(IN := TRUE, PT := tTimeout);
		
		IF bIsBasic THEN
			SetBackwardMovement(); //Continuous call of basic linear actuators
		END_IF
		
        IF bIsGui THEN
            IF bProx3Detected THEN
                eState := LAS_LinearActuator_AtProx3;
            ELSIF bProx2Detected THEN
                eState := LAS_LinearActuator_AtProx2;

                IF pActuator^.bSpeedControlDO <> 0 THEN
                    pActuator^.bSpeedControlDO^ := TRUE;  // Slow down when reaching Prox2
                END_IF
            END_IF
        END_IF
        
        IF bProxInDetected THEN
			Stop();
			
			eState := LAS_LinearActuator_Retracted;
			bHoldDriveFaulted := FALSE;
			bFirstCycle := TRUE;
            Home := 1; 
		    pActuator^.tTimeout(IN := FALSE);
        END_IF
        
        // Check for timeout
        IF pActuator^.tTimeout.Q THEN
            eState := LAS_LinearActuator_Error;
            pActuator^.tTimeout(IN := FALSE);
			
            pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'MotionTimedOut');
            IF pAlarmCondition <> 0 THEN
                pAlarmCondition^ := TRUE;
            END_IF
            
            pActuator^.tTimeout(IN := FALSE);
            Stop(); 
			bHoldDriveFaulted := FALSE;
			bFirstCycle := TRUE;
            Home := -1;
        END_IF

    LAS_LinearActuator_Retracted:
        Home := 1; 
		bFirstCycle := TRUE;
		pActuator^.tTimeout(IN := FALSE);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ecdda1b9-dec3-446e-af49-02346c123f36}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR
    i : UINT;
    sActuatorName : STRING(50);
	pAlarmCondition : POINTER TO BOOL;
END_VAR
VAR_OUTPUT
    State : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sActuatorName := pActuator^.sName;

//CheckDriveFault();

IF GetPosition(State => State) THEN
	pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'UnknownPosition');
	IF pAlarmCondition <> 0 THEN
		pAlarmCondition^ := FALSE;
	END_IF
	
	pAlarmCondition := F_GetLinearActuatorAlarmCondition(pActuator^.sName, 'MotionTimedOut');
	IF pAlarmCondition <> 0 THEN
		pAlarmCondition^ := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBackwardMovement" Id="{2c497243-ee6e-4e97-99a2-fe8b03e246e5}">
      <Declaration><![CDATA[METHOD SetBackwardMovement : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pActuator^.bFwdDO^ := FALSE;
pActuator^.bBckwDO^ := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetForwardMovement" Id="{75e1c4ab-755e-4c46-b900-5237b95878fd}">
      <Declaration><![CDATA[METHOD SetForwardMovement : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pActuator^.bFwdDO^ := TRUE;
pActuator^.bBckwDO^ := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{fb95bc7a-c6f6-46a4-ad31-adc69398fdb2}">
      <Declaration><![CDATA[METHOD Stop : INT

VAR_OUTPUT
	State : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//CheckDriveFault();

pActuator^.bFwdDO^ := FALSE;
pActuator^.bBckwDO^ := FALSE;
pActuator^.tTimeout(IN := FALSE);

IF NOT bIsBasic THEN
	pActuator^.bStopControlDO^ := TRUE;
END_IF

GetPosition(State => State);]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateProxDetection" Id="{6e178de4-6a01-4e7a-9cb7-df152934fa89}">
      <Declaration><![CDATA[METHOD UpdateProxDetection : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[r_trig_proxIn(CLK := pActuator^.bProxIn^);
f_trig_proxIn(CLK := pActuator^.bProxIn^);

IF bIsCmp THEN
	r_trig_proxOut(CLK := (NOT pActuator^.bProxOut^));
	f_trig_proxOut(CLK := (NOT pActuator^.bProxOut^));
ELSE
	r_trig_proxOut(CLK := pActuator^.bProxOut^);
	f_trig_proxOut(CLK := pActuator^.bProxOut^);
END_IF

(* Select which edge is valid based on configuration flags *)
bProxInDetected := (bProxInRisingEdge AND r_trig_proxIn.Q) OR (NOT bProxInRisingEdge AND f_trig_proxIn.Q);
bProxOutDetected := (bProxOutRisingEdge AND r_trig_proxOut.Q) OR (NOT bProxOutRisingEdge AND f_trig_proxOut.Q);

IF NOT bIsBasic THEN
    r_trig_prox2(CLK := pActuator^.bProx2^);
    f_trig_prox2(CLK := pActuator^.bProx2^);
	
	bProx2Detected := (bProx2RisingEdge AND r_trig_prox2.Q) OR (NOT bProx2RisingEdge AND f_trig_prox2.Q);
	
	IF bIsGui THEN
		r_trig_prox3(CLK := pActuator^.bProx3^);
    	f_trig_prox3(CLK := pActuator^.bProx3^);
      
    	bProx3Detected := (bProx3RisingEdge AND r_trig_prox3.Q) OR (NOT bProx3RisingEdge AND f_trig_prox3.Q);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_LinearActuator">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.CheckDriveFault">
      <LineId Id="1" Count="3" />
      <LineId Id="17" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="8" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Extend">
      <LineId Id="348" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="485" Count="3" />
      <LineId Id="354" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="355" Count="1" />
      <LineId Id="474" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="359" Count="2" />
      <LineId Id="363" Count="1" />
      <LineId Id="366" Count="2" />
      <LineId Id="470" Count="1" />
      <LineId Id="478" Count="0" />
      <LineId Id="481" Count="2" />
      <LineId Id="490" Count="0" />
      <LineId Id="479" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="427" Count="3" />
      <LineId Id="371" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="372" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="456" Count="2" />
      <LineId Id="452" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="461" Count="1" />
      <LineId Id="475" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="374" Count="6" />
      <LineId Id="437" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="466" Count="1" />
      <LineId Id="388" Count="1" />
      <LineId Id="391" Count="1" />
      <LineId Id="394" Count="5" />
      <LineId Id="426" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="401" Count="4" />
      <LineId Id="495" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.FB_Init">
      <LineId Id="203" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="207" Count="5" />
      <LineId Id="254" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="1" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.GetPosition">
      <LineId Id="88" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="37" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="99" Count="4" />
      <LineId Id="97" Count="1" />
      <LineId Id="40" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="57" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="93" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Home">
      <LineId Id="340" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="350" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="351" Count="2" />
      <LineId Id="355" Count="1" />
      <LineId Id="358" Count="2" />
      <LineId Id="438" Count="3" />
      <LineId Id="459" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="418" Count="1" />
      <LineId Id="417" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="362" Count="2" />
      <LineId Id="366" Count="8" />
      <LineId Id="376" Count="1" />
      <LineId Id="430" Count="0" />
      <LineId Id="451" Count="1" />
      <LineId Id="460" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="380" Count="4" />
      <LineId Id="386" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="387" Count="4" />
      <LineId Id="448" Count="2" />
      <LineId Id="461" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="394" Count="3" />
      <LineId Id="462" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Reset">
      <LineId Id="243" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="290" Count="9" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.SetBackwardMovement">
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.SetForwardMovement">
      <LineId Id="10" Count="1" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Stop">
      <LineId Id="364" Count="0" />
      <LineId Id="412" Count="1" />
      <LineId Id="411" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="367" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="409" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.UpdateProxDetection">
      <LineId Id="25" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="30" Count="6" />
      <LineId Id="53" Count="3" />
      <LineId Id="59" Count="2" />
      <LineId Id="57" Count="1" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>