<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_LinearActuator" Id="{7b9c3bff-54cb-4df9-8ad3-e1094e9996e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LinearActuator
VAR
    eState : ENUM_LinearActuatorState := LAS_LinearActuator_Uninitialized;
    tTimeout : TIME := T#10S;
    bError : BOOL;
    sErrorMsg : STRING(80);
    pActuator : POINTER TO ST_LinearActuator;
	
	bproxOutRisingEdge : BOOL := TRUE;  
	bProxInRisingEdge : BOOL := TRUE;   
	r_trig_proxOut : R_TRIG;            
	f_trig_proxOut : F_TRIG;            
	r_trig_proxIn : R_TRIG;             
	f_trig_proxIn : F_TRIG;             
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CanReset" Id="{e451c082-6390-4897-b2c0-f7f1baa90012}">
      <Declaration><![CDATA[METHOD CanReset : BOOL
VAR
	i : UINT;
	Unacknowledged : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = LAS_LinearActuator_Error THEN
	
    // Only allow reset if the alarm has been acknowledged
	FOR i := 1 TO MAX_ALARMS DO
		IF AlarmArray[i].sType = 'LinearActuator' THEN
			IF NOT AlarmArray[i].bAcked THEN
				Unacknowledged := TRUE;
			END_IF
		END_IF
		
    CanReset := NOT Unacknowledged;
	END_FOR
	
ELSE
    CanReset := TRUE;
END_IF

Unacknowledged := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Extend" Id="{afb44406-33a7-4c96-9c8b-3094883b11ba}">
      <Declaration><![CDATA[METHOD Extend : INT
VAR
	bProxOutDetected : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Extend := 0;

r_trig_proxOut(CLK := pActuator^.bProxOut^);
f_trig_proxOut(CLK := pActuator^.bProxOut^);
bProxOutDetected := (bProxOutRisingEdge AND r_trig_proxOut.Q) OR (NOT bProxOutRisingEdge AND f_trig_proxOut.Q);

pActuator^.tmrTimeout(IN := pActuator^.bInProgress, PT := T#10S);
CASE eState OF
    LAS_LinearActuator_Retracted:
		pActuator^.bFwdDO^ := TRUE;
		pActuator^.bBckwDO^ := FALSE;
		pActuator^.bInProgress := FALSE; 
		
        IF NOT ((bProxOutRisingEdge AND pActuator^.bProxOut^) OR (NOT bProxOutRisingEdge AND NOT pActuator^.bProxOut^)) THEN
            eState := LAS_LinearActuator_Extending;
            pActuator^.bInProgress := TRUE; 
        END_IF

    LAS_LinearActuator_Extending:
        IF (bProxOutRisingEdge AND pActuator^.bProxOut^) OR (NOT bProxOutRisingEdge AND NOT pActuator^.bProxOut^) THEN
            eState := LAS_LinearActuator_Extended;
            pActuator^.bFwdDO^ := FALSE;
            pActuator^.bBckwDO^ := FALSE;
			pActuator^.bInProgress := FALSE; 
		END_IF
		
        IF pActuator^.tmrTimeout.Q THEN
            eState := LAS_LinearActuator_Error;
            bError := TRUE;
            LinearActuatorMotionTimedOut := TRUE;
			pActuator^.bInProgress := FALSE; 
			pActuator^.bFwdDO^ := FALSE;
        END_IF

    LAS_LinearActuator_Extended:
        Extend := 1;

    LAS_LinearActuator_Error:
		Extend := -1;
        IF CanReset() THEN
			Reset();
		END_IF
		
	LAS_LinearActuator_Unknown:
		Extend := -1;
		LinearActuatorPositionUnknown := TRUE;

    ELSE
        // default catch-all
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{70258f52-1024-4f1a-abb0-a262de844735}">
      <Declaration><![CDATA[METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	Actuator : POINTER TO ST_LinearActuator;  // Parameter for initialization
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pActuator := Actuator;
bProxOutRisingEdge := ProxOutRisingEdge;
bProxInRisingEdge := ProxInRisingEdge;

r_trig_proxOut(CLK := pActuator^.bProxOut^);
f_trig_proxOut(CLK := pActuator^.bProxOut^);
r_trig_proxIn(CLK := pActuator^.bProxIn^);
f_trig_proxIn(CLK := pActuator^.bProxIn^);
// Check positions according to edge detection settings
IF (bProxInRisingEdge AND pActuator^.bProxIn^) OR (NOT bProxInRisingEdge AND NOT pActuator^.bProxIn^) THEN
    IF NOT ((bProxOutRisingEdge AND pActuator^.bProxOut^) OR (NOT bProxOutRisingEdge AND NOT pActuator^.bProxOut^)) THEN
        eState := LAS_LinearActuator_Retracted;
    ELSE
        eState := LAS_LinearActuator_Unknown;
        LinearActuatorPositionUnknown := TRUE;
    END_IF
ELSIF (bProxOutRisingEdge AND pActuator^.bProxOut^) OR (NOT bProxOutRisingEdge AND NOT pActuator^.bProxOut^) THEN
    IF NOT ((bProxInRisingEdge AND pActuator^.bProxIn^) OR (NOT bProxInRisingEdge AND NOT pActuator^.bProxIn^)) THEN
        eState := LAS_LinearActuator_Extended;
    ELSE
        eState := LAS_LinearActuator_Unknown;
        LinearActuatorPositionUnknown := TRUE;
    END_IF
ELSE
    eState := LAS_LinearActuator_Unknown;
    LinearActuatorPositionUnknown := TRUE;
END_IF

FB_Init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{f928c3cc-e926-4d68-aa06-e49d712546af}">
      <Declaration><![CDATA[METHOD Home : INT
VAR
	bProxInDetected : BOOL;  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Home := 0;

r_trig_proxIn(CLK := pActuator^.bProxIn^);
f_trig_proxIn(CLK := pActuator^.bProxIn^);
bProxInDetected := (bProxInRisingEdge AND r_trig_proxIn.Q) OR (NOT bProxInRisingEdge AND f_trig_proxIn.Q);

pActuator^.tmrTimeout(IN := pActuator^.bInProgress, PT := T#10S);

CASE eState OF
    LAS_LinearActuator_Extended:
		pActuator^.bFwdDO^ := FALSE;
		pActuator^.bBckwDO^ := TRUE;
		pActuator^.bInProgress := FALSE; 
		
        IF NOT ((bProxInRisingEdge AND pActuator^.bProxIn^) OR (NOT bProxInRisingEdge AND NOT pActuator^.bProxIn^)) THEN
            eState := LAS_LinearActuator_Retracting;
            pActuator^.bInProgress := TRUE; 
        END_IF

    LAS_LinearActuator_Retracting:
        IF (bProxInRisingEdge AND pActuator^.bProxIn^) OR (NOT bProxInRisingEdge AND NOT pActuator^.bProxIn^) THEN
            eState := LAS_LinearActuator_Retracted;
            pActuator^.bFwdDO^ := FALSE;
            pActuator^.bBckwDO^ := FALSE;
			pActuator^.bInProgress := FALSE; 
        END_IF
		
        IF pActuator^.tmrTimeout.Q THEN
            eState := LAS_LinearActuator_Error;
            bError := TRUE;
            LinearActuatorMotionTimedOut := TRUE;
			pActuator^.bInProgress := FALSE; 
			pActuator^.bBckwDO^ := FALSE;
        END_IF

    LAS_LinearActuator_Retracted:
        Home := 1;

    LAS_LinearActuator_Error:
		Home := -1;
        IF CanReset() THEN
			Reset();
		END_IF
	
	LAS_LinearActuator_Unknown:
		Home := -1;
		LinearActuatorPositionUnknown := TRUE;
    
    ELSE
        // default catch-all
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ecdda1b9-dec3-446e-af49-02346c123f36}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR
	i : UINT;
END_VAR

VAR_OUTPUT
	State : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = LAS_LinearActuator_Error THEN
	
    IF (bProxInRisingEdge AND pActuator^.bProxIn^) OR (NOT bProxInRisingEdge AND NOT pActuator^.bProxIn^) THEN	
        eState := LAS_LinearActuator_Retracted;
		bError := FALSE;
		State := 0;
		FOR i := 1 TO MAX_ALARMS DO
			IF AlarmArray[i].sType = 'LinearActuator' THEN
				AlarmArray[i].bCondition := FALSE;
			END_IF
		END_FOR
		
    ELSIF (bProxOutRisingEdge AND pActuator^.bProxOut^) OR (NOT bProxOutRisingEdge AND NOT pActuator^.bProxOut^) THEN
        eState := LAS_LinearActuator_Extended;
		bError := FALSE;
		State := 1;
		FOR i := 1 TO MAX_ALARMS DO
			IF AlarmArray[i].sType = 'LinearActuator' THEN
				AlarmArray[i].bCondition := FALSE;
			END_IF
		END_FOR
    ELSE
        eState := LAS_LinearActuator_Unknown;
		State := -1;
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_LinearActuator">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.CanReset">
      <LineId Id="1" Count="17" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Extend">
      <LineId Id="1" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="3" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="4" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="15" Count="3" />
      <LineId Id="58" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="45" Count="0" />
      <LineId Id="33" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="38" Count="6" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.FB_Init">
      <LineId Id="1" Count="28" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Home">
      <LineId Id="1" Count="0" />
      <LineId Id="44" Count="3" />
      <LineId Id="70" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="48" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="5" Count="5" />
      <LineId Id="14" Count="3" />
      <LineId Id="54" Count="1" />
      <LineId Id="63" Count="5" />
      <LineId Id="72" Count="0" />
      <LineId Id="25" Count="5" />
      <LineId Id="41" Count="0" />
      <LineId Id="31" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="36" Count="4" />
    </LineIds>
    <LineIds Name="FB_LinearActuator.Reset">
      <LineId Id="1" Count="22" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>