<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_StepperMotor" Id="{bbe3d249-0f45-4d4f-9e26-26a436162bb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StepperMotor
VAR_INPUT
    nRail : SINT := 0; // Rail number / axis index
	bHoldKeepAlive : BOOL;
END_VAR

VAR
    // ==========================
    // Axis references & pointers
    // ==========================
    pAxis : POINTER TO AXIS_REF; // Pointer to axis reference
	pProx : POINTER TO BOOL;
	pRefPos : POINTER TO LREAL;
	pHomingOptions : POINTER TO ST_HomingOptions;
	
	nStepWrite : INT := 0;
	nStepRead : INT := 0;
	
    // ======================
    // Motion control function blocks
    // ======================
    fbPower   : MC_Power;            // Power on/off control
    fbStop    : MC_Halt;             // Stop motion
    fbMoveAbs : MC_MoveAbsolute;     // Absolute move command
    fbHome    : MC_Home;             // Homing procedure
    fbRead    : MC_ReadActualPosition; // Read position
    fbReset   : MC_Reset;            // Reset errors
	fbReadError : MC_ReadAxisError;
	fbJog     : MC_Jog;
	fbWriteParam : MC_WriteParameter;
	fbReadParam : MC_ReadParameter;

    // =================
    // Error & state handling
    // =================
    nErrID : UDINT; // Error ID
	
    eState : ENUM_StepperMotorState := LAS_Stepper_Idle; // Current state
	bIsUp : BOOL := FALSE;
	
	bHomingWritten : BOOL;
	bNormalWritten : BOOL;
	bHomingFinished : BOOL;
	bHomingRead : BOOL;
	
    // ==========================
    // Hardware check variables
    // ==========================
    eHardwareCheckState   : ENUM_HardwareCheckState; // Hardware check state
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{aae538f2-84d5-46d9-a4e2-9cefceb9bd59}">
      <Declaration><![CDATA[METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; 
    bInCopyCode: BOOL;  
	
	init_axis : POINTER TO AXIS_REF;
	init_prox : POINTER TO BOOL;
	init_refpos : POINTER TO LREAL;
	init_homingoptions : POINTER TO ST_HomingOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pAxis := init_axis;
pProx := init_prox;
pRefPos := init_refpos;
pHomingOptions := init_homingoptions;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPosition" Id="{c99d767f-ea4a-49f6-ba95-aa6815963f09}">
      <Declaration><![CDATA[METHOD GetPosition : INT
VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR

VAR_OUTPUT
	fCurrentPosition : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPosition := 0;

fbRead(Axis := pAxis^, Enable := TRUE, Position => fCurrentPosition);

IF fbRead.Busy THEN
	IF fbRead.Error THEN
		pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'UnableToReadPosition');
		IF pAlarmCondition <> 0 THEN
			pAlarmCondition^ := TRUE;
		END_IF
		
		GetPosition := -1;
		sErrorMsg := F_GetMC2ErrorDescription(fbRead.ErrorID);
					
		CASE nRail OF
			1: GVL_Alarms.R1_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 1 position read failed: ', sErrorMsg);
			2: GVL_Alarms.R2_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 2 position read failed: ', sErrorMsg);
			3: GVL_Alarms.R3_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 3 position read failed: ', sErrorMsg);
			4: GVL_Alarms.R4_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 4 position read failed: ', sErrorMsg);
		END_CASE
	ELSIF fbRead.Valid THEN
		GetPosition := 1;
	ELSIF NOT fbRead.Valid THEN
	GetPosition := -1;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{8276e0ce-98e0-421a-babf-511ef600c743}">
      <Declaration><![CDATA[METHOD Home : INT
VAR_INPUT
	bIsForced : BOOL;    
END_VAR
VAR
    pAlarmCondition : POINTER TO BOOL; // Pointer to external alarm condition
	sErrorMsg : STRING(255);
	nOutput : INT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Home := 0;

CASE eState OF
    LAS_Stepper_Ready:
		IF NOT bHomingWritten THEN
			nOutput := WriteParam(bMode := TRUE);
		
			CASE nOutput OF
				1: //Continue
					bHomingWritten := TRUE;
				
				0: RETURN;
				
				-1: Home := -1;
			END_CASE
		END_IF
		
		IF NOT bHomingRead THEN
			nOutput := ReadParam(bMode := TRUE);
		
			CASE nOutput OF
				1: //Continue
					bHomingRead := TRUE;
				
				0: RETURN;
				
				-1: Home := -1;
			END_CASE
		END_IF
		
        IF bIsForced THEN
            fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := MC_Direct, Position := pRefPos^);
            eState := LAS_Stepper_Homing;
		
		ELSE
			fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := MC_DefaultHoming, Position := pRefPos^, bCalibrationCam := pProx^, Options := pHomingOptions^);
            eState := LAS_Stepper_Homing;
        END_IF
		
    LAS_Stepper_Homing:
		IF bIsForced AND NOT bHomingFinished THEN
			fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := MC_Direct, Position := pRefPos^);
		ELSIF NOT bHomingFinished THEN
			fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := MC_DefaultHoming, Position := pRefPos^, bCalibrationCam := pProx^, Options := pHomingOptions^);
		END_IF
        
        IF fbHome.Error THEN		
            eState := LAS_Stepper_Error;
            nErrID := fbHome.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
            IF pAlarmCondition <> 0 THEN
                pAlarmCondition^ := TRUE;
                
                sErrorMsg := F_GetMC2ErrorDescription(fbHome.ErrorID);
                
                CASE nRail OF
                    1: GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 1 homing failed: ', sErrorMsg);
                    2: GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 2 homing failed: ', sErrorMsg);
                    3: GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 3 homing failed: ', sErrorMsg);
                    4: GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 4 homing failed: ', sErrorMsg);
                END_CASE
            END_IF
            
            Home := -1;

        ELSIF fbHome.Done AND NOT bHomingFinished THEN
            fbHome(Axis := pAxis^, Execute := FALSE);
			bHomingFinished := TRUE;
			RETURN;
		END_IF
		
		IF bHomingFinished THEN	
			IF NOT bNormalWritten THEN
				nOutput := WriteParam(bMode := FALSE);
		
				CASE nOutput OF
					1: bNormalWritten := TRUE;
					   RETURN;
					
					0: RETURN;
					
					-1: Home := -1;
				END_CASE
			END_IF
			
			IF bNormalWritten THEN
				nOutput := ReadParam(bMode := FALSE);
			
				CASE nOutput OF
					1: Home := 1; 	
					   bHomingFinished := FALSE;
					   bHomingWritten := FALSE;	
					   bNormalWritten := FALSE;	
					   bHomingRead := FALSE;
					   
					0: RETURN;
					
					-1: Home := -1;
				END_CASE
			END_IF
		END_IF
    
    LAS_Stepper_Error:
        Home := -1;
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Jog" Id="{13fd5d92-9a13-40b0-906d-8dfe16d4a32b}">
      <Declaration><![CDATA[METHOD Jog : INT
VAR_INPUT
	Mode : E_JOGMODE := MC_JOGMODE_STANDARD_SLOW; //Slow or Fast
	JogDir  : BOOL := TRUE;
	Execute : BOOL;
END_VAR

VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Jog := 0;

CASE eState OF
	LAS_Stepper_Ready, LAS_Stepper_Idle:
		IF Execute THEN
			fbJog(Axis := pAxis^, Mode := Mode, JogForward := JogDir, JogBackwards := NOT JogDir);
		END_IF
		eState := LAS_Stepper_Moving;

	LAS_Stepper_Moving:
		IF fbJog.Busy AND Execute THEN
			fbJog(Axis := pAxis^);
		ELSE
			fbJog(Axis := pAxis^, JogForward := FALSE, JogBackwards := FALSE);
		END_IF
		
		IF fbJog.Error THEN
			eState := LAS_Stepper_Error;
			nErrID := fbJog.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbJog.ErrorID);
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 1 motion failed: ', sErrorMsg);
					2: GVL_Alarms.R2_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 2 motion failed: ', sErrorMsg);
					3: GVL_Alarms.R3_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 3 motion failed: ', sErrorMsg);
					4: GVL_Alarms.R4_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 4 motion failed: ', sErrorMsg);
				END_CASE
			END_IF
			
			fbJog(Axis := pAxis^, JogForward := FALSE, JogBackwards := FALSE);
			Jog := -1;
		END_IF
				
		IF fbJog.Done THEN
			eState := LAS_Stepper_Ready;
			Jog := 1; 
			nErrID := 0;
		END_IF
	
	LAS_Stepper_Error:
		Jog := -1; 	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="KeepAlive" Id="{3a149900-35bd-429f-af64-f1f6cf4f27bc}">
      <Declaration><![CDATA[METHOD KeepAlive : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR
VAR_OUTPUT
	Error : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Error := FALSE;

IF NOT bHoldKeepAlive THEN
	fbPower(Axis := pAxis^, Enable := TRUE, Enable_positive := TRUE, Enable_Negative := TRUE, Override := 100);
	
	IF fbPower.Error THEN    
		eState := LAS_Stepper_PowerError;
		bIsUp := FALSE;
		
		pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'PowerUp_Failed');
	   IF pAlarmCondition <> 0 THEN
			pAlarmCondition^ := TRUE;
	
			sErrorMsg := F_GetMC2ErrorDescription(fbPower.ErrorID);
			
			CASE nRail OF
				1: GVL_Alarms.R1_Stepper_PowerUp_Failed.sMessage :=  CONCAT('Stepper rail 1 powerup failed: ', sErrorMsg);
				2: GVL_Alarms.R2_Stepper_PowerUp_Failed.sMessage :=  CONCAT('Stepper rail 2 powerup failed: ', sErrorMsg);
				3: GVL_Alarms.R3_Stepper_PowerUp_Failed.sMessage :=  CONCAT('Stepper rail 3 powerup failed: ', sErrorMsg);
				4: GVL_Alarms.R4_Stepper_PowerUp_Failed.sMessage :=  CONCAT('Stepper rail 4 powerup failed: ', sErrorMsg);
			END_CASE
		END_IF
		
		Error := TRUE;
		KeepAlive := FALSE;
		
	ELSIF fbPower.Status THEN
		IF NOT bIsUp THEN
			bIsUp := TRUE;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'PowerUp_Failed');
			IF pAlarmCondition <> 0 THEN 
				pAlarmCondition^ := FALSE; 
			END_IF
			
			CASE nRail OF
				1: GVL_Alarms.R1_Stepper_PowerUp_Failed.sMessage := '';
				2: GVL_Alarms.R2_Stepper_PowerUp_Failed.sMessage := '';
				3: GVL_Alarms.R3_Stepper_PowerUp_Failed.sMessage := '';
				4: GVL_Alarms.R4_Stepper_PowerUp_Failed.sMessage := '';
			END_CASE
			
			CASE eState OF
				LAS_Stepper_PowerError:
					eState := LAS_Stepper_Error;
					
				LAS_Stepper_Error:
					// Keep State 
				
				LAS_Stepper_Idle:
					eState := LAS_Stepper_Ready;
			END_CASE
		END_IF
		
		KeepAlive := TRUE;
		
	ELSE
		// Power-up in progress
		KeepAlive := FALSE;
	END_IF
ELSE
	KeepAlive := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToPosition" Id="{59187d53-eaea-489c-80e7-2ef214427a40}">
      <Declaration><![CDATA[METHOD MoveToPosition : INT
VAR_INPUT
    fPosition : LREAL;  // Target position
	fVelocity : LREAL;
END_VAR

VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveToPosition := 0;

CASE eState OF
	LAS_Stepper_Ready, LAS_Stepper_Idle:
		fbMoveAbs(Axis := pAxis^, Execute := TRUE, Position := fPosition, Velocity := fVelocity);
		eState := LAS_Stepper_Moving;

	LAS_Stepper_Moving:
		IF fbMoveAbs.Busy THEN
			fbMoveAbs(Axis := pAxis^);
		END_IF
		
		IF fbMoveAbs.Error THEN
			eState := LAS_Stepper_Error;
			nErrID := fbMoveAbs.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbMoveAbs.ErrorID);
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 1 motion failed: ', sErrorMsg);
					2: GVL_Alarms.R2_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 2 motion failed: ', sErrorMsg);
					3: GVL_Alarms.R3_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 3 motion failed: ', sErrorMsg);
					4: GVL_Alarms.R4_Stepper_Motion_Failed.sMessage := CONCAT('Stepper rail 4 motion failed: ', sErrorMsg);
				END_CASE
			END_IF
			
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			MoveToPosition := -1;
		END_IF
		
		IF fbMoveAbs.CommandAborted THEN
			eState := LAS_Stepper_Error;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Interrupted');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbMoveAbs.ErrorID);
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Motion_Interrupted.sMessage := CONCAT('Stepper rail 1 motion interrupted: ', sErrorMsg);
					2: GVL_Alarms.R2_Stepper_Motion_Interrupted.sMessage := CONCAT('Stepper rail 2 motion interrupted: ', sErrorMsg);
					3: GVL_Alarms.R3_Stepper_Motion_Interrupted.sMessage := CONCAT('Stepper rail 3 motion interrupted: ', sErrorMsg);
					4: GVL_Alarms.R4_Stepper_Motion_Interrupted.sMessage := CONCAT('Stepper rail 4 motion interrupted: ', sErrorMsg);
				END_CASE
			END_IF
				
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			MoveToPosition := -1;
			
		ELSIF fbMoveAbs.Done THEN
			eState := LAS_Stepper_Ready;
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			MoveToPosition := 1; 
			nErrID := 0;
		END_IF
	
	LAS_Stepper_Error:
		MoveToPosition := -1; 
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerDown" Id="{4029e6eb-acb2-44b9-9af0-7d14f70094dc}">
      <Declaration><![CDATA[METHOD PowerDown : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbPower(Axis := pAxis^, Enable := FALSE);
bIsUp := FALSE;

IF (eState <> LAS_Stepper_Error) AND (eState <> LAS_Stepper_PowerError) THEN
	eState := LAS_Stepper_Idle;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadParam" Id="{75577892-49ad-4c1a-8689-c10337db8313}">
      <Declaration><![CDATA[METHOD ReadParam : INT
VAR_INPUT
	bMode : BOOL;
END_VAR
VAR
    pAlarmCondition : POINTER TO BOOL; // Pointer to external alarm condition
	sErrorMsg : STRING(255);
	fAccel : LREAL;
	fDecel : LREAL;
	fJerk : LREAL;
	fValue : LREAL;
	bReadingDone : BOOL;
	STR1 : STRING(255);
	STR2 : STRING(255);
	STR3 : STRING(255);
	STR4 : STRING(255);
	sError : STRING(255); 
	bValueMatch : BOOl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ReadParam := 0;

CASE eState OF
    LAS_Stepper_Ready, LAS_Stepper_Homing:
		
		CASE nStepRead OF
			0: fbReadParam(Axis := pAxis^, Enable := TRUE, ParameterNumber := MC_AxisParameter.AxisAcc, ReadMode := READMODE_ONCE);
			
			1: fbReadParam(Axis := pAxis^, Enable := TRUE, ParameterNumber := MC_AxisParameter.AxisDec, ReadMode := READMODE_ONCE);
			
			2: fbReadParam(Axis := pAxis^, Enable := TRUE, ParameterNumber := MC_AxisParameter.AxisJerk, ReadMode := READMODE_ONCE);
			
			3: bReadingDone := TRUE;
		END_CASE
	
		IF fbReadParam.Error THEN		
			eState := LAS_Stepper_Error;
			nErrID := fbReadParam.ErrorID;
		
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
			END_IF
			
			sErrorMsg := F_GetMC2ErrorDescription(fbReadParam.ErrorID);
			
			CASE nRail OF
				1: GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 1 homing (Reading parameters) failed: ', sErrorMsg);
				2: GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 2 homing (Reading parameters) failed: ', sErrorMsg);
				3: GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 3 homing (Reading parameters) failed: ', sErrorMsg);
				4: GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 4 homing (Reading parameters) failed: ', sErrorMsg);
			END_CASE
		
			ReadParam := -1;

		ELSIF fbReadParam.Valid THEN
			fValue := fbReadParam.Value;
			bValueMatch := FALSE;
			
			IF bMode THEN   
                CASE nStepRead OF
                    0: fAccel := fValue;
                       IF ABS(fValue - Mot_HomingAccel) < 0.001 THEN bValueMatch := TRUE; END_IF
                    1: fDecel := fValue;
                       IF ABS(fValue - Mot_HomingDecel) < 0.001 THEN bValueMatch := TRUE; END_IF
                    2: fJerk := fValue;
                       IF ABS(fValue - Mot_HomingJerk) < 0.001 THEN bValueMatch := TRUE; END_IF
                END_CASE
            ELSE
                CASE nStepRead OF
                    0: IF ABS(fValue - Mot_NormalAccel) < 0.001 THEN bValueMatch := TRUE; END_IF
                    1: IF ABS(fValue - Mot_NormalDecel) < 0.001 THEN bValueMatch := TRUE; END_IF
                    2: IF ABS(fValue - Mot_NormalJerk) < 0.001 THEN bValueMatch := TRUE; END_IF
                END_CASE
            END_IF
			
			IF bValueMatch THEN
                nStepRead := nStepRead + 1;
                fbReadParam(Axis := pAxis^, Enable := FALSE);
                RETURN; 
            END_IF
            
            ReadParam := -1;
            
            pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
            IF pAlarmCondition <> 0 THEN
              pAlarmCondition^ := TRUE;
            END_IF
		   	
			sError := CONCAT(
				STR1 := 'One or more value wrong: ',
				STR2 := CONCAT(
					STR1 := LREAL_TO_STRING(fAccel),
					STR2 := CONCAT(
						STR1 := ', ',
						STR2 := CONCAT(
							STR1 := LREAL_TO_STRING(fDecel),
							STR2 := CONCAT(
								STR1 := ', ',
								STR2 := LREAL_TO_STRING(fJerk)
							)
						)
					)
				)
			);
			
		    CASE nRail OF
			 1: GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 1 homing (Reading parameters) failed: ', sError);
			 2: GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 2 homing (Reading parameters) failed: ', 'One or more value wrong');
			 3: GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 3 homing (Reading parameters) failed: ', 'One or more value wrong');
			 4: GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 4 homing (Reading parameters) failed: ', 'One or more value wrong');
		    END_CASE
		END_IF
	
	IF bReadingDone THEN
		ReadParam := 1;
        nStepRead := 0; 
        bReadingDone := FALSE;
	END_IF
    
    LAS_Stepper_Error:
       ReadParam := -1;     
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{185c3e3a-adea-4170-9d64-3a4611a9e6c3}">
      <Declaration><![CDATA[METHOD Reset : INT
VAR_INPUT
    bExecute : BOOL;
END_VAR

VAR
	i : UINT;
	pAlarmCondition : POINTER TO BOOL;
	nResult : INT;
	nMoveResult : INT;
	sErrorMsg : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset := 0;

CASE eState OF
	LAS_Stepper_Error, LAS_Stepper_PowerError, LAS_Stepper_Ready:
		fbReset(Axis := pAxis^, Execute := bExecute);
		
		IF fbReset.Busy THEN 
			IF fbReset.Error THEN
				eState := LAS_Stepper_Error;
				nErrID := fbReset.ErrorID;
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Reset_Failed');
				IF pAlarmCondition <> 0 THEN
					pAlarmCondition^ := TRUE;
					
					sErrorMsg := F_GetMC2ErrorDescription(fbReset.ErrorID);
					
					CASE nRail OF
						1: GVL_Alarms.R1_Stepper_Reset_Failed.sMessage := CONCAT('Stepper rail 1 reset failed: ', sErrorMsg);
						2: GVL_Alarms.R2_Stepper_Reset_Failed.sMessage := CONCAT('Stepper rail 2 reset failed: ', sErrorMsg);
						3: GVL_Alarms.R3_Stepper_Reset_Failed.sMessage := CONCAT('Stepper rail 3 reset failed: ', sErrorMsg);
						4: GVL_Alarms.R4_Stepper_Reset_Failed.sMessage := CONCAT('Stepper rail 4 reset failed: ', sErrorMsg);
					END_CASE
				END_IF
				
				Reset := -1;
			END_IF
		
		ELSIF fbReset.Done THEN		
			fbReset(Axis := pAxis^, Execute := FALSE);
			
			bHoldKeepAlive := FALSE;
			
			eState := LAS_Stepper_Ready;
				
			// Clear all alarm conditions related to motion
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Failed');
			IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
			IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Interrupted');
			IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Reset_Failed');
			IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Stop_Failed');
			IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'UnableToReadPosition');
			IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
			
			CASE nRail OF
				1: GVL_Alarms.R1_Stepper_Reset_Failed.sMessage := '';
				   GVL_Alarms.R1_Stepper_Motion_Failed.sMessage := '';
				   GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := '';
				   GVL_Alarms.R1_Stepper_Motion_Interrupted.sMessage := '';
				   GVL_Alarms.R1_Stepper_Stop_Failed.sMessage := '';
				   GVL_Alarms.R1_Stepper_UnableToReadPosition.sMessage := '';
				   
				2: GVL_Alarms.R2_Stepper_Reset_Failed.sMessage := '';
				   GVL_Alarms.R2_Stepper_Motion_Failed.sMessage := '';
				   GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := '';
				   GVL_Alarms.R2_Stepper_Motion_Interrupted.sMessage := '';
				   GVL_Alarms.R2_Stepper_Stop_Failed.sMessage := '';
				   GVL_Alarms.R2_Stepper_UnableToReadPosition.sMessage := '';
				   
				3: GVL_Alarms.R3_Stepper_Reset_Failed.sMessage := '';
				   GVL_Alarms.R3_Stepper_Motion_Failed.sMessage := '';
				   GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := '';
				   GVL_Alarms.R3_Stepper_Motion_Interrupted.sMessage := '';
				   GVL_Alarms.R3_Stepper_Stop_Failed.sMessage := '';
				   GVL_Alarms.R3_Stepper_UnableToReadPosition.sMessage := '';
				   
				4: GVL_Alarms.R4_Stepper_Reset_Failed.sMessage := '';
				   GVL_Alarms.R4_Stepper_Motion_Failed.sMessage := '';
				   GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := '';
				   GVL_Alarms.R4_Stepper_Motion_Interrupted.sMessage := '';
				   GVL_Alarms.R4_Stepper_Stop_Failed.sMessage := '';
				   GVL_Alarms.R4_Stepper_UnableToReadPosition.sMessage := '';
			END_CASE
			
			Reset := 1;
			
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{9b515f94-46a2-4ab1-aca0-af2dcdfe9f04}">
      <Declaration><![CDATA[METHOD Stop : INT
VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop := 0;

CASE eState OF
    LAS_Stepper_Ready:
        // Already stopped
        Stop := 1;
        
    LAS_Stepper_Moving:
        fbStop(Axis := pAxis^, Execute := TRUE);
              
		IF fbStop.Error THEN
			fbStop(Axis := pAxis^, Execute := FALSE);
			eState := LAS_Stepper_Error;
			nErrID := fbStop.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Stop_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				
				sErrorMsg := F_GetMC2ErrorDescription(fbStop.ErrorID);
				
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 1 stop failed: ', sErrorMsg);
					2: GVL_Alarms.R2_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 2 stop failed: ', sErrorMsg);
					3: GVL_Alarms.R3_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 3 stop failed: ', sErrorMsg);
					4: GVL_Alarms.R4_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 4 stop failed: ', sErrorMsg);
				END_CASE
			END_IF
			
			Stop := -1;
            
        ELSIF fbStop.Done THEN
			fbStop(Axis := pAxis^, Execute := FALSE);
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			eState := LAS_Stepper_Idle;
            Stop := 1; 
		END_IF
    
    LAS_Stepper_Homing :
	   fbStop(Axis := pAxis^, Execute := TRUE);
	   
	   IF fbStop.Done THEN
		   fbStop(Axis := pAxis^, Execute := FALSE);
		   fbHome(Axis := pAxis^, Execute := FALSE);
		   eState := LAS_Stepper_Idle;
		   Stop   := 1;          

	   ELSIF fbStop.Error THEN
			eState := LAS_Stepper_Error;
			nErrID := fbStop.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Stop_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbStop.ErrorID);
							
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 1 stop failed: ', sErrorMsg);
					2: GVL_Alarms.R2_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 2 stop failed: ', sErrorMsg);
					3: GVL_Alarms.R3_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 3 stop failed: ', sErrorMsg);
					4: GVL_Alarms.R4_Stepper_Stop_Failed.sMessage := CONCAT('Stepper rail 4 stop failed: ', sErrorMsg);
				END_CASE
			END_IF
			
			Stop := -1;
	   END_IF
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteParam" Id="{52ff2d31-b5d1-429c-be79-e604bacff3be}">
      <Declaration><![CDATA[METHOD WriteParam : INT
VAR_INPUT
	bMode : BOOL;
END_VAR
VAR
    pAlarmCondition : POINTER TO BOOL; // Pointer to external alarm condition
	sErrorMsg : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteParam := 0;

CASE eState OF
    LAS_Stepper_Ready, LAS_Stepper_Homing:
		IF bMode THEN
			CASE nStepWrite OF
				0: fbWriteParam(Axis := pAxis^, ParameterNumber := MC_AxisParameter.AxisAcc, Value := Mot_HomingAccel, Execute := TRUE);
				
				1: fbWriteParam(Axis := pAxis^, ParameterNumber := MC_AxisParameter.AxisDec, Value := Mot_HomingDecel, Execute := TRUE);
				
				2: fbWriteParam(Axis := pAxis^, ParameterNumber := MC_AxisParameter.AxisJerk, Value := Mot_HomingJerk, Execute := TRUE);
			END_CASE
		ELSE
			CASE nStepWrite OF
				0: fbWriteParam(Axis := pAxis^, ParameterNumber := MC_AxisParameter.AxisAcc, Value := Mot_NormalAccel, Execute := TRUE);
				
				1: fbWriteParam(Axis := pAxis^, ParameterNumber := MC_AxisParameter.AxisDec, Value := Mot_NormalDecel, Execute := TRUE);
				
				2: fbWriteParam(Axis := pAxis^, ParameterNumber := MC_AxisParameter.AxisJerk, Value := Mot_NormalJerk, Execute := TRUE);
			END_CASE
		END_IF
		
		IF fbWriteParam.Error THEN		
			eState := LAS_Stepper_Error;
			nErrID := fbWriteParam.ErrorID;
		
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
			END_IF
			
			sErrorMsg := F_GetMC2ErrorDescription(fbWriteParam.ErrorID);
			
			CASE nRail OF
				1: GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 1 homing (writing parameters) failed: ', sErrorMsg);
				2: GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 2 homing (writing parameters) failed: ', sErrorMsg);
				3: GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 3 homing (writing parameters) failed: ', sErrorMsg);
				4: GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := CONCAT('Stepper rail 4 homing (writing parameters) failed: ', sErrorMsg);
			END_CASE
		
			WriteParam := -1;

		ELSIF fbWriteParam.Done THEN
			fbWriteParam(Axis := pAxis^, Execute := FALSE);
			nStepWrite := nStepWrite + 1;
			
			IF nStepWrite > 2 THEN
				WriteParam := 1; 
				nStepWrite := 0;
			END_IF
		END_IF
    
    LAS_Stepper_Error:
       WriteParam := -1;     
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StepperMotor">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.FB_Init">
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="2" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.GetPosition">
      <LineId Id="28" Count="1" />
      <LineId Id="1" Count="3" />
      <LineId Id="16" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="6" />
      <LineId Id="20" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="6" Count="0" />
      <LineId Id="12" Count="2" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Home">
      <LineId Id="997" Count="105" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Jog">
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="2" />
      <LineId Id="70" Count="2" />
      <LineId Id="8" Count="4" />
      <LineId Id="73" Count="1" />
      <LineId Id="13" Count="23" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="5" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.KeepAlive">
      <LineId Id="77" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="1" Count="6" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="2" />
      <LineId Id="55" Count="7" />
      <LineId Id="76" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="70" Count="4" />
      <LineId Id="69" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="19" Count="4" />
      <LineId Id="66" Count="2" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.MoveToPosition">
      <LineId Id="39" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="1" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="3" />
      <LineId Id="100" Count="0" />
      <LineId Id="65" Count="3" />
      <LineId Id="70" Count="1" />
      <LineId Id="73" Count="8" />
      <LineId Id="17" Count="5" />
      <LineId Id="53" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="8" />
      <LineId Id="23" Count="9" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="1" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.PowerDown">
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.ReadParam">
      <LineId Id="1" Count="37" />
      <LineId Id="129" Count="15" />
      <LineId Id="79" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="145" Count="2" />
      <LineId Id="149" Count="2" />
      <LineId Id="154" Count="4" />
      <LineId Id="86" Count="1" />
      <LineId Id="113" Count="14" />
      <LineId Id="107" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="88" Count="8" />
      <LineId Id="160" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="4" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Reset">
      <LineId Id="651" Count="0" />
      <LineId Id="653" Count="10" />
      <LineId Id="848" Count="2" />
      <LineId Id="852" Count="1" />
      <LineId Id="855" Count="7" />
      <LineId Id="668" Count="3" />
      <LineId Id="883" Count="1" />
      <LineId Id="672" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="894" Count="22" />
      <LineId Id="922" Count="5" />
      <LineId Id="917" Count="0" />
      <LineId Id="929" Count="3" />
      <LineId Id="928" Count="0" />
      <LineId Id="933" Count="0" />
      <LineId Id="918" Count="0" />
      <LineId Id="935" Count="3" />
      <LineId Id="934" Count="0" />
      <LineId Id="939" Count="0" />
      <LineId Id="919" Count="0" />
      <LineId Id="941" Count="3" />
      <LineId Id="940" Count="0" />
      <LineId Id="920" Count="1" />
      <LineId Id="885" Count="1" />
      <LineId Id="677" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Stop">
      <LineId Id="345" Count="0" />
      <LineId Id="347" Count="6" />
      <LineId Id="355" Count="1" />
      <LineId Id="358" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="359" Count="1" />
      <LineId Id="470" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="476" Count="14" />
      <LineId Id="361" Count="0" />
      <LineId Id="367" Count="1" />
      <LineId Id="468" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="372" Count="1" />
      <LineId Id="442" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="491" Count="7" />
      <LineId Id="500" Count="1" />
      <LineId Id="503" Count="7" />
      <LineId Id="457" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="440" Count="1" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.WriteParam">
      <LineId Id="1" Count="54" />
    </LineIds>
  </POU>
</TcPlcObject>