<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_StepperMotor" Id="{bbe3d249-0f45-4d4f-9e26-26a436162bb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StepperMotor
VAR_INPUT
    nRail : SINT := 0; // Rail number / axis index
	bHoldKeepAlive : BOOL;
END_VAR

VAR
    // ==========================
    // Axis references & pointers
    // ==========================
    pAxis : POINTER TO AXIS_REF; // Pointer to axis reference

    // ======================
    // Motion control function blocks
    // ======================
    fbPower   : MC_Power;            // Power on/off control
    fbStop    : MC_Halt;             // Stop motion
    fbMoveAbs : MC_MoveAbsolute;     // Absolute move command
    fbHome    : MC_Home;             // Homing procedure
    fbRead    : MC_ReadActualPosition; // Read position
    fbReset   : MC_Reset;            // Reset errors

    // =================
    // Error & state handling
    // =================
    nErrID : UDINT; // Error ID
    eState : ENUM_StepperMotorState := LAS_Stepper_Idle; // Current state
	bIsUp : BOOL := FALSE;
	
    // ==========================
    // Hardware check variables
    // ==========================
    eHardwareCheckState   : ENUM_HardwareCheckState; // Hardware check state
    eHW_SavedState        : ENUM_StepperMotorState;  // Saved state before check
    fHW_OriginalPosition  : LREAL;                   // Position before test
    fHW_TestPosition      : LREAL;                   // Target test position
    fHW_CurrentPosition   : LREAL;                   // Current measured position
    fHW_TestDistance      : LREAL := 1.5;            // Test movement distance
    fHW_PositionTolerance : LREAL := 1.0;            // Minimum detectable movement
    fHW_UpperLimit        : LREAL;                   // Motion boundary
    bHW_MovePositive      : BOOL;                    // Direction of test movement
    bHW_MovementDetected  : BOOL;                    // TRUE if movement detected
    bHW_CheckStarted      : BOOL;                    // TRUE if check is active
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{aae538f2-84d5-46d9-a4e2-9cefceb9bd59}">
      <Declaration><![CDATA[METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; 
    bInCopyCode: BOOL;  
	
	init_axis : POINTER TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pAxis := init_axis;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPosition" Id="{c99d767f-ea4a-49f6-ba95-aa6815963f09}">
      <Declaration><![CDATA[METHOD GetPosition : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
END_VAR

VAR_OUTPUT
	fCurrentPosition : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbRead(Axis := pAxis^, Enable := TRUE, Position => fCurrentPosition);

IF fbRead.Busy THEN
	IF fbRead.Error THEN
		pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'UnableToReadPosition');
		IF pAlarmCondition <> 0 THEN
			pAlarmCondition^ := TRUE;
		END_IF
	END_IF

ELSE
	IF NOT fbRead.Valid THEN
		fCurrentPosition := -1;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{8276e0ce-98e0-421a-babf-511ef600c743}">
      <Declaration><![CDATA[METHOD Home : INT
VAR_INPUT
    bExecute : BOOL;     
END_VAR
VAR
    // ==========================
    // Position-related 
    // ==========================
    Currentpos   : LREAL;              // Current position feedback
    ReferencePos : LREAL := 10.0;      // Reference position for homing

    // ==================
    // Pass configuration
    // ==================
    Currentpass : STRING := 'Fast';    // Selected homing pass mode
    FastPass    : ST_HomingOptions := (SearchVelocity := 50.0, SyncVelocity := 15.0); // Fast homing config
    SlowPass    : ST_HomingOptions := (SearchVelocity := 5.0,  SyncVelocity := 2.0);  // Slow homing config

    // ===================
    // Edge detection flags
    // ===================
    bPreviousSwitchState : BOOL := FALSE; // Stores previous switch state
    bFirstEdgeDetected   : BOOL := FALSE; // TRUE when first edge is detected

    // ============================
    // External references / pointers
    // ============================
    pAlarmCondition : POINTER TO BOOL; // Pointer to external alarm condition
	 sErrorMsg : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Home := 0;
GetPosition(fCurrentPosition => Currentpos);

CASE eState OF
    LAS_Stepper_Ready, LAS_Stepper_Hardware_Check:
        IF Currentpass = 'Fast' THEN
            fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := 0, Position := ReferencePos, bCalibrationCam := NOT bSimulatedLimitSwitch, Options := FastPass);
            eState := LAS_Stepper_FastPass;
            
        ELSIF Currentpass = 'Slow' THEN
            fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := 0, Position := ReferencePos, bCalibrationCam := NOT bSimulatedLimitSwitch, Options := SlowPass);
            eState := LAS_Stepper_SlowPass;
        END_IF
        
    LAS_Stepper_FastPass:
        fbHome(Axis := pAxis^, bCalibrationCam := NOT bSimulatedLimitSwitch);
        
        IF fbHome.Error THEN		
            eState := LAS_Stepper_Error;
            nErrID := fbHome.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
            IF pAlarmCondition <> 0 THEN
                pAlarmCondition^ := TRUE;
                
                sErrorMsg := F_GetMC2ErrorDescription(fbHome.ErrorID);
                
                CASE nRail OF
                    1: GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := sErrorMsg;
                    2: GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := sErrorMsg;
                    3: GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := sErrorMsg;
                    4: GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := sErrorMsg;
                END_CASE
            END_IF
            
            Home := -1;

        ELSIF fbHome.Done THEN
            fbHome(Axis := pAxis^, Execute := FALSE);
            eState := LAS_Stepper_WaitingForTrigger;
        END_IF
    
    LAS_Stepper_WaitingForTrigger: // Wait for the limit switch

        IF NOT bSimulatedLimitSwitch THEN

            fbHome(Axis := pAxis^, Execute := TRUE, HomingMode := 0, Position := ReferencePos, bCalibrationCam := NOT bSimulatedLimitSwitch, Options := SlowPass);
            eState := LAS_Stepper_SlowPass;
        END_IF
    
    LAS_Stepper_SlowPass:
        fbHome(Axis := pAxis^, bCalibrationCam := NOT bSimulatedLimitSwitch);
        
        IF fbHome.Error THEN			
            eState := LAS_Stepper_Error;
            nErrID := fbHome.ErrorID;
            
            pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
            IF pAlarmCondition <> 0 THEN
                pAlarmCondition^ := TRUE;
                
                sErrorMsg := F_GetMC2ErrorDescription(fbHome.ErrorID);

                CASE nRail OF
                    1: GVL_Alarms.R1_Stepper_Homing_Failed.sMessage := sErrorMsg;
                    2: GVL_Alarms.R2_Stepper_Homing_Failed.sMessage := sErrorMsg;
                    3: GVL_Alarms.R3_Stepper_Homing_Failed.sMessage := sErrorMsg;
                    4: GVL_Alarms.R4_Stepper_Homing_Failed.sMessage := sErrorMsg;
                END_CASE
            END_IF
            
            Home := -1;
			
        ELSIF fbHome.Done THEN
            fbHome(Axis := pAxis^, Execute := FALSE);
            Currentpass := 'Fast';
            Home := 1; 
            eState := LAS_Stepper_Ready;
        END_IF
    
    LAS_Stepper_Error:
        Home := -1;
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="KeepAlive" Id="{3a149900-35bd-429f-af64-f1f6cf4f27bc}">
      <Declaration><![CDATA[METHOD KeepAlive : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bHoldKeepAlive THEN
	fbPower(Axis := pAxis^, Enable := TRUE, Enable_positive := TRUE, Enable_Negative := TRUE);
	
	IF fbPower.Error THEN    
		eState := LAS_Stepper_PowerError;
		bIsUp := FALSE;
		
		pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'PowerUp_Failed');
	   IF pAlarmCondition <> 0 THEN
			pAlarmCondition^ := TRUE;
	
			sErrorMsg := F_GetMC2ErrorDescription(fbPower.ErrorID);
			
			CASE nRail OF
				1: GVL_Alarms.R1_Stepper_PowerUp_Failed.sMessage := sErrorMsg;
				2: GVL_Alarms.R2_Stepper_PowerUp_Failed.sMessage := sErrorMsg;
				3: GVL_Alarms.R3_Stepper_PowerUp_Failed.sMessage := sErrorMsg;
				4: GVL_Alarms.R4_Stepper_PowerUp_Failed.sMessage := sErrorMsg;
			END_CASE
		END_IF
		
		KeepAlive := FALSE;
		
	ELSIF fbPower.Status THEN
		IF NOT bIsUp THEN
			bIsUp := TRUE;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'PowerUp_Failed');
			IF pAlarmCondition <> 0 THEN 
				pAlarmCondition^ := FALSE; 
			END_IF
			
			CASE eState OF
				LAS_Stepper_PowerError:
					eState := LAS_Stepper_Error;
					
				LAS_Stepper_Error:
					// Keep State 
				
				LAS_Stepper_Idle:
					eState := LAS_Stepper_Ready;
			END_CASE
		END_IF
		
		KeepAlive := TRUE;
		
	ELSE
		// Power-up in progress
		KeepAlive := TRUE;
	END_IF
ELSE
	KeepAlive := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToPosition" Id="{59187d53-eaea-489c-80e7-2ef214427a40}">
      <Declaration><![CDATA[METHOD MoveToPosition : INT
VAR_INPUT
    fPosition : LREAL;  // Target position
    fVelocity : LREAL := 1.0;  // Velocity in mm/s
    fAccel    : LREAL := 0.5;  // Acceleration in mm/s²
    fDecel    : LREAL := 0.5;  // Deceleration in mm/s²
END_VAR

VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveToPosition := 0;

CASE eState OF
	LAS_Stepper_Ready:
		fbMoveAbs(Axis := pAxis^, Execute := TRUE, Position := fPosition, 
          Velocity := fVelocity, Acceleration := fAccel, Deceleration := fDecel);
	
		eState := LAS_Stepper_Moving;
		
	LAS_Stepper_Moving:
		IF fbMoveAbs.Busy THEN
			fbMoveAbs(Axis := pAxis^);
		END_IF
		
		IF fbMoveAbs.Error THEN
			eState := LAS_Stepper_Error;
			nErrID := fbMoveAbs.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbMoveAbs.ErrorID);
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Motion_Failed.sMessage := sErrorMsg;
					2: GVL_Alarms.R2_Stepper_Motion_Failed.sMessage := sErrorMsg;
					3: GVL_Alarms.R3_Stepper_Motion_Failed.sMessage := sErrorMsg;
					4: GVL_Alarms.R4_Stepper_Motion_Failed.sMessage := sErrorMsg;
				END_CASE
			END_IF
			
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			MoveToPosition := -1;
		END_IF
		
		IF fbMoveAbs.CommandAborted THEN
			eState := LAS_Stepper_Error;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Interrupted');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbMoveAbs.ErrorID);
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Motion_Interrupted.sMessage := sErrorMsg;
					2: GVL_Alarms.R2_Stepper_Motion_Interrupted.sMessage := sErrorMsg;
					3: GVL_Alarms.R3_Stepper_Motion_Interrupted.sMessage := sErrorMsg;
					4: GVL_Alarms.R4_Stepper_Motion_Interrupted.sMessage := sErrorMsg;
				END_CASE
			END_IF
				
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			MoveToPosition := -1;
			
		ELSIF fbMoveAbs.Done THEN
			eState := LAS_Stepper_Ready;
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
			MoveToPosition := 1; 
			nErrID := 0;
		END_IF
	
	LAS_Stepper_Error:
		MoveToPosition := -1; 
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerDown" Id="{4029e6eb-acb2-44b9-9af0-7d14f70094dc}">
      <Declaration><![CDATA[METHOD PowerDown : BOOL
VAR
	pAlarmCondition : POINTER TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eState OF
	LAS_Stepper_Error, LAS_Stepper_PowerError:
		fbPower(Axis := pAxis^, Enable := FALSE);
		bIsUp := FALSE;
		
	ELSE
		fbPower(Axis := pAxis^, Enable := FALSE);

		eState := LAS_Stepper_Idle;
		bIsUp := FALSE;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{185c3e3a-adea-4170-9d64-3a4611a9e6c3}">
      <Declaration><![CDATA[METHOD Reset : INT
VAR_INPUT
    bExecute : BOOL;
END_VAR

VAR
	i : UINT;
	pAlarmCondition : POINTER TO BOOL;
	nResult : INT;
	nMoveResult : INT;
	sErrorMsg : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset := 0;

CASE eState OF
	LAS_Stepper_Error, LAS_Stepper_PowerError, LAS_Stepper_Ready:
		fbReset(Axis := pAxis^, Execute := bExecute);
		
		IF fbReset.Busy THEN 
			IF fbReset.Error THEN
				eState := LAS_Stepper_Error;
				nErrID := fbReset.ErrorID;
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Reset_Failed');
				IF pAlarmCondition <> 0 THEN
					pAlarmCondition^ := TRUE;
					
					sErrorMsg := F_GetMC2ErrorDescription(fbReset.ErrorID);
					
					CASE nRail OF
						1: GVL_Alarms.R1_Stepper_Reset_Failed.sMessage := sErrorMsg;
						2: GVL_Alarms.R2_Stepper_Reset_Failed.sMessage := sErrorMsg;
						3: GVL_Alarms.R3_Stepper_Reset_Failed.sMessage := sErrorMsg;
						4: GVL_Alarms.R4_Stepper_Reset_Failed.sMessage := sErrorMsg;
					END_CASE
				END_IF
				
				Reset := -1;
			END_IF
		
		ELSIF fbReset.Done THEN		
			fbReset(Axis := pAxis^, Execute := FALSE);
			
			bHoldKeepAlive := FALSE;
			
			// Start hardware check
			eState := LAS_Stepper_Hardware_Check;
			eHardwareCheckState := HW_GetOriginalPos;
			bHW_CheckStarted := TRUE;
			RETURN; // Unlock KeepAlive before proceeding
			
		END_IF
	
	LAS_Stepper_Hardware_Check, LAS_Stepper_FastPass, LAS_Stepper_SlowPass, LAS_Stepper_WaitingForTrigger:
		CASE eHardwareCheckState OF
			HW_GetOriginalPos:

				IF NOT bHW_CheckStarted THEN
					bHW_CheckStarted := TRUE;
					fHW_OriginalPosition := -1;
				END_IF
				
				nMoveResult := Home(TRUE);
				
				CASE nMoveResult OF
					0: // Continue
						
					1: // Success
						eState := LAS_Stepper_Hardware_Check; // Stay in hardware check
						eHardwareCheckState := HW_Complete;
						
					-1: // Failure
						eHardwareCheckState := HW_Failed;
				END_CASE
				
			
			HW_Complete:
				eState := LAS_Stepper_Ready;
				bHW_CheckStarted := FALSE;
				
				// Clear all alarm conditions related to motion
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Failed');
				IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Homing_Failed');
				IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Motion_Interrupted');
				IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Reset_Failed');
				IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Stop_Failed');
				IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'UnableToReadPosition');
				IF pAlarmCondition <> 0 THEN pAlarmCondition^ := FALSE; END_IF
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Reset_Failed.sMessage := '';
					2: GVL_Alarms.R2_Stepper_Reset_Failed.sMessage := '';
					3: GVL_Alarms.R3_Stepper_Reset_Failed.sMessage := '';
					4: GVL_Alarms.R4_Stepper_Reset_Failed.sMessage := '';
				END_CASE
				
				Reset := 1;
			
			HW_Failed:
				eState := LAS_Stepper_Error;
				bHW_CheckStarted := FALSE;
				
				pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Reset_Failed');
				IF pAlarmCondition <> 0 THEN
					pAlarmCondition^ := TRUE;
				END_IF
				
				Reset := -1;
		END_CASE
	
	ELSE
		// Unknown state during reset
		Reset := -1;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{9b515f94-46a2-4ab1-aca0-af2dcdfe9f04}">
      <Declaration><![CDATA[METHOD Stop : INT
VAR_INPUT
    bEnable : BOOL;
	fDecel    : LREAL := 500.0;
END_VAR

VAR
	pAlarmCondition : POINTER TO BOOL;
	sErrorMsg : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop := 0;

CASE eState OF
    LAS_Stepper_Ready:
        // Already stopped
        Stop := 1;
        
    LAS_Stepper_Moving:
        fbStop(Axis := pAxis^, Execute := bEnable, Deceleration := fDecel);
              
		IF fbStop.Error THEN
			fbStop(Axis := pAxis^, Execute := FALSE);
			eState := LAS_Stepper_Error;
			nErrID := fbStop.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Stop_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				
				sErrorMsg := F_GetMC2ErrorDescription(fbStop.ErrorID);
				
				
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Stop_Failed.sMessage := sErrorMsg;
					2: GVL_Alarms.R2_Stepper_Stop_Failed.sMessage := sErrorMsg;
					3: GVL_Alarms.R3_Stepper_Stop_Failed.sMessage := sErrorMsg;
					4: GVL_Alarms.R4_Stepper_Stop_Failed.sMessage := sErrorMsg;
				END_CASE
			END_IF
			
			Stop := -1;
            
        ELSIF fbStop.Done THEN
			fbStop(Axis := pAxis^, Execute := FALSE);
			fbMoveAbs(Axis := pAxis^, Execute := FALSE);
            eState := LAS_Stepper_Idle;
            Stop := 1; 
            nErrID := 0;
		END_IF
    
    LAS_Stepper_FastPass, LAS_Stepper_SlowPass, LAS_Stepper_WaitingForTrigger :
	
	   fbStop(Axis := pAxis^, Execute := TRUE, Deceleration := fDecel);
	   
	   IF fbStop.Done THEN
		   fbStop(Axis := pAxis^, Execute := FALSE);
		   fbHome(Axis := pAxis^, Execute := FALSE);
		   fbReset(Axis := pAxis^, Execute := TRUE);
		   IF fbReset.Done THEN
		       fbReset(Axis := pAxis^, Execute := FALSE);
			   eState := LAS_Stepper_Idle;
		   	   Stop   := 1;          
	   	   END_IF
	    ELSIF fbStop.Error THEN
			eState := LAS_Stepper_Error;
			nErrID := fbStop.ErrorID;
			
			pAlarmCondition := F_GetStepperAlarmCondition(nRail, 'Stop_Failed');
			IF pAlarmCondition <> 0 THEN
				pAlarmCondition^ := TRUE;
				
				sErrorMsg := F_GetMC2ErrorDescription(fbStop.ErrorID);
							
				CASE nRail OF
					1: GVL_Alarms.R1_Stepper_Stop_Failed.sMessage := sErrorMsg;
					2: GVL_Alarms.R2_Stepper_Stop_Failed.sMessage := sErrorMsg;
					3: GVL_Alarms.R3_Stepper_Stop_Failed.sMessage := sErrorMsg;
					4: GVL_Alarms.R4_Stepper_Stop_Failed.sMessage := sErrorMsg;
				END_CASE
			END_IF
			
			Stop := -1;
	   END_IF
    
    LAS_Stepper_Error:
        Stop := -1;              
        
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StepperMotor">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.FB_Init">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.GetPosition">
      <LineId Id="1" Count="3" />
      <LineId Id="16" Count="2" />
      <LineId Id="5" Count="9" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Home">
      <LineId Id="872" Count="0" />
      <LineId Id="730" Count="18" />
      <LineId Id="833" Count="4" />
      <LineId Id="839" Count="1" />
      <LineId Id="842" Count="7" />
      <LineId Id="751" Count="0" />
      <LineId Id="756" Count="2" />
      <LineId Id="761" Count="11" />
      <LineId Id="850" Count="9" />
      <LineId Id="861" Count="0" />
      <LineId Id="863" Count="8" />
      <LineId Id="780" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="786" Count="8" />
      <LineId Id="798" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.KeepAlive">
      <LineId Id="65" Count="0" />
      <LineId Id="1" Count="6" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="2" />
      <LineId Id="55" Count="7" />
      <LineId Id="12" Count="3" />
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="19" Count="4" />
      <LineId Id="66" Count="2" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.MoveToPosition">
      <LineId Id="39" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="1" Count="4" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="8" />
      <LineId Id="70" Count="1" />
      <LineId Id="73" Count="8" />
      <LineId Id="17" Count="5" />
      <LineId Id="53" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="8" />
      <LineId Id="23" Count="9" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="1" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.PowerDown">
      <LineId Id="6" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="1" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Reset">
      <LineId Id="651" Count="0" />
      <LineId Id="653" Count="10" />
      <LineId Id="848" Count="2" />
      <LineId Id="852" Count="1" />
      <LineId Id="855" Count="7" />
      <LineId Id="668" Count="3" />
      <LineId Id="883" Count="1" />
      <LineId Id="672" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="673" Count="3" />
      <LineId Id="885" Count="1" />
      <LineId Id="677" Count="2" />
      <LineId Id="681" Count="7" />
      <LineId Id="867" Count="10" />
      <LineId Id="866" Count="0" />
      <LineId Id="878" Count="0" />
      <LineId Id="801" Count="1" />
      <LineId Id="804" Count="11" />
      <LineId Id="819" Count="9" />
      <LineId Id="888" Count="4" />
      <LineId Id="887" Count="0" />
      <LineId Id="893" Count="0" />
      <LineId Id="829" Count="16" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_StepperMotor.Stop">
      <LineId Id="345" Count="0" />
      <LineId Id="347" Count="6" />
      <LineId Id="355" Count="1" />
      <LineId Id="358" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="359" Count="1" />
      <LineId Id="470" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="476" Count="14" />
      <LineId Id="361" Count="0" />
      <LineId Id="367" Count="1" />
      <LineId Id="468" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="369" Count="4" />
      <LineId Id="442" Count="2" />
      <LineId Id="461" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="463" Count="2" />
      <LineId Id="452" Count="1" />
      <LineId Id="460" Count="0" />
      <LineId Id="491" Count="7" />
      <LineId Id="500" Count="1" />
      <LineId Id="503" Count="7" />
      <LineId Id="457" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="417" Count="2" />
      <LineId Id="439" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>