<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="MAIN" Id="{2bb03cb5-93a9-436f-aabc-0b71ea976dc6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	// Digital output variables (linked to EL2809 outputs)
	Relay1_Forward : BOOL := FALSE; // Forward relay for Actuator 1
	Relay1_Reverse : BOOL := FALSE; // Reverse relay for Actuator 1
	Relay2_Forward : BOOL := FALSE; // Forward relay for Actuator 2
	Relay2_Reverse : BOOL := FALSE; // Reverse relay for Actuator 2
	
	Actuator1 : FB_LinearActuator;
	bactivation : INT;
	bEnable : BOOL := TRUE;          // General enable for actuators
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Actuator1.bRelayForward := ADR(Relay1_Forward);
Actuator1.bRelayReverse := ADR(Relay1_Reverse);

IF bActivation = 1 THEN
// Enable both actuators
Actuator1.Enable(bEnableCmd := bEnable);
END_IF;

IF bActivation = 2 THEN
// Move Actuator 1 forward
Actuator1.MoveForward(bStart := TRUE);
END_IF;

IF bActivation = 3 THEN
// Stop Actuator 1
Actuator1.Stop();
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="287" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="257" Count="2" />
      <LineId Id="293" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="260" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>