<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_GetLinearCommandValue" Id="{362d45dd-c84f-447f-848f-67a2c887e784}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetLinearCommandValue : POINTER TO FB_LinearActuator
VAR_INPUT
    nX : SINT;
    sY : STRING;
END_VAR
VAR
    i : INT;
    pResult: POINTER TO FB_LinearActuator;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO nEntryCount DO
    IF aLookupTable[i].nX = nX AND aLookupTable[i].sY = sY THEN
			pResult := aLookupTable[i].sValue;
        EXIT;
    END_IF;
END_FOR;

F_GetLinearCommandValue := pResult;]]></ST>
    </Implementation>
    <LineIds Name="F_GetLinearCommandValue">
      <LineId Id="1" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>