<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_GetStepperCommandValue" Id="{2d520dd4-2dd3-4f10-93b0-f03572487e2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetStepperCommandValue : POINTER TO FB_StepperMotor
VAR_INPUT
    nX : SINT;
    sY : STRING;
END_VAR
VAR
    i : INT;
    pResult: POINTER TO FB_StepperMotor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO nEntryCount DO
    IF aLookupTable[i].nX = nX AND aLookupTable[i].sY = sY THEN
			pResult := aLookupTable[i].sValue;
        EXIT;
    END_IF;
END_FOR;

F_GetStepperCommandValue := pResult;]]></ST>
    </Implementation>
    <LineIds Name="F_GetStepperCommandValue">
      <LineId Id="1" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>