<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_GetCommandMember" Id="{9045c638-9720-46a2-b827-c9973b392da0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetCommandmember : POINTER TO ST_LinearActuatorCommand
VAR_INPUT
    nX : INT;
    sY : STRING;
END_VAR
VAR
    i : INT;
    pResult: POINTER TO ST_LinearActuatorCommand;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO nEntryCount DO
    IF aLookupTable[i].nX = nX AND aLookupTable[i].sY = sY THEN
			pResult := aLookupTable[i].sCommand;
        EXIT;
    END_IF;
END_FOR;

F_GetCommandValue := pResult;]]></ST>
    </Implementation>
    <LineIds Name="F_GetCommandMember">
      <LineId Id="1" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>