<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_GetCommandValue" Id="{de4afad7-ea2b-4397-ab7f-0f6497443525}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetCommandValue : POINTER TO FB_LinearActuator
VAR_INPUT
    nX : INT;
    sY : STRING;
END_VAR
VAR
    i : INT;
    pResult: POINTER TO FB_LinearActuator;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO nEntryCount DO
    IF aLookupTable[i].nX = nX AND aLookupTable[i].sY = sY THEN
			pResult := aLookupTable[i].sValue;
        EXIT;
    END_IF;
END_FOR;

F_GetCommandValue := pResult;]]></ST>
    </Implementation>
    <LineIds Name="F_GetCommandValue">
      <LineId Id="16" Count="6" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>