<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_GetStepperAlarmCondition" Id="{f26f56a2-1647-4587-ad9f-9fa1a487ca5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetStepperAlarmCondition : POINTER TO BOOL
VAR_INPUT
    nRail : SINT;            
    sAlarmType : STRING(50);   
END_VAR
VAR
    pResult : POINTER TO BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Validation
IF nRail < 1 OR nRail > 4 THEN
    F_GetStepperAlarmCondition := 0;
    RETURN;
END_IF

// Map Alarm to condition boolean
IF nRail = 1 THEN
    IF sAlarmType = 'Motion_Failed' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_Motion_Failed.bCondition);
    ELSIF sAlarmType = 'Homing_Failed' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_Homing_Failed.bCondition);
    ELSIF sAlarmType = 'Motion_Interrupted' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_Motion_Interrupted.bCondition);
    ELSIF sAlarmType = 'PowerUp_Failed' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_PowerUp_Failed.bCondition);
    ELSIF sAlarmType = 'Reset_Failed' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_Reset_Failed.bCondition);
	ELSIF sAlarmType = 'Stop_Failed' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_Stop_Failed.bCondition);
	ELSIF sAlarmType = 'UnableToReadPosition' THEN
        pResult := ADR(GVL_Alarms.R1_Stepper_UnableToReadPosition.bCondition);
    END_IF
    
ELSIF nRail = 2 THEN
    IF sAlarmType = 'Motion_Failed' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_Motion_Failed.bCondition);
    ELSIF sAlarmType = 'Homing_Failed' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_Homing_Failed.bCondition);
    ELSIF sAlarmType = 'Motion_Interrupted' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_Motion_Interrupted.bCondition);
    ELSIF sAlarmType = 'PowerUp_Failed' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_PowerUp_Failed.bCondition);
    ELSIF sAlarmType = 'Reset_Failed' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_Reset_Failed.bCondition);
	ELSIF sAlarmType = 'Stop_Failed' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_Stop_Failed.bCondition);
	ELSIF sAlarmType = 'UnableToReadPosition' THEN
        pResult := ADR(GVL_Alarms.R2_Stepper_UnableToReadPosition.bCondition);
    END_IF
    
ELSIF nRail = 3 THEN
    IF sAlarmType = 'Motion_Failed' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_Motion_Failed.bCondition);
    ELSIF sAlarmType = 'Homing_Failed' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_Homing_Failed.bCondition);
    ELSIF sAlarmType = 'Motion_Interrupted' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_Motion_Interrupted.bCondition);
    ELSIF sAlarmType = 'PowerUp_Failed' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_PowerUp_Failed.bCondition);
    ELSIF sAlarmType = 'Reset_Failed' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_Reset_Failed.bCondition);
	ELSIF sAlarmType = 'Stop_Failed' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_Stop_Failed.bCondition);
	ELSIF sAlarmType = 'UnableToReadPosition' THEN
        pResult := ADR(GVL_Alarms.R3_Stepper_UnableToReadPosition.bCondition);
    END_IF
    
ELSIF nRail = 4 THEN
    IF sAlarmType = 'Motion_Failed' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_Motion_Failed.bCondition);
    ELSIF sAlarmType = 'Homing_Failed' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_Homing_Failed.bCondition);
    ELSIF sAlarmType = 'Motion_Interrupted' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_Motion_Interrupted.bCondition);
    ELSIF sAlarmType = 'PowerUp_Failed' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_PowerUp_Failed.bCondition);
    ELSIF sAlarmType = 'Reset_Failed' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_Reset_Failed.bCondition);
	ELSIF sAlarmType = 'Stop_Failed' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_Stop_Failed.bCondition);
	ELSIF sAlarmType = 'UnableToReadPosition' THEN
        pResult := ADR(GVL_Alarms.R4_Stepper_UnableToReadPosition.bCondition);
    END_IF
END_IF

F_GetStepperAlarmCondition := pResult;]]></ST>
    </Implementation>
    <LineIds Name="F_GetStepperAlarmCondition">
      <LineId Id="3" Count="5" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="3" />
      <LineId Id="20" Count="5" />
      <LineId Id="79" Count="3" />
      <LineId Id="26" Count="2" />
      <LineId Id="30" Count="3" />
      <LineId Id="36" Count="5" />
      <LineId Id="84" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="46" Count="3" />
      <LineId Id="52" Count="5" />
      <LineId Id="88" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="3" />
      <LineId Id="68" Count="5" />
      <LineId Id="92" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="74" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>