<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_GetAlarmIndex" Id="{ed8d0fcb-cb9b-4476-8d4c-c318a9498131}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetAlarmIndex : UINT
VAR_INPUT
    nAlarmID : UINT;  
END_VAR
VAR
    i : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO MAX_ALARMS DO
	IF AlarmArray[i].nID = nAlarmID THEN
		F_GetAlarmIndex := i;
		RETURN;
	END_IF
END_FOR

F_GetAlarmIndex := 0;
]]></ST>
    </Implementation>
    <LineIds Name="F_GetAlarmIndex">
      <LineId Id="1" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>