<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="F_ValidateCommand" Id="{78d555e6-fe7f-4ee5-8b39-a253fc7e4044}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ValidateCommand : BOOL
VAR_INPUT
    sInput : STRING;
END_VAR
VAR_OUTPUT
    bIsValid : BOOL;
    nX : SINT;
    sY : STRING;
	sZ : STRING;
END_VAR
VAR
    nFirstUnderscorePos : INT;
	nSecondUnderScorePos: INT;
    sNumber : STRING;
	sRemainder : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bIsValid := FALSE;
nX := 0;
sY := '';
sZ := '';

// Check if string starts with "R"
IF LEFT(sInput, 1) <> 'R' THEN
    RETURN;
END_IF;

// Find the underscore position
nFirstUnderscorePos := FIND(sInput, '_');
IF nFirstUnderscorePos = 0 THEN
    RETURN;
END_IF;

// Extract the digit (X) between "R" and "_"
sNumber := MID(sInput, 1, nFirstUnderscorePos - 1);
nX := STRING_TO_SINT(sNumber);
IF nX < 1 OR nX > 4 THEN
    RETURN;
END_IF;

sRemainder := RIGHT(sInput, LEN(sInput) - nFirstUnderscorePos);
nSecondUnderscorePos := FIND(sRemainder, '_');

// Extract Y 
IF nSecondUnderscorePos = 0 THEN
    sY := RIGHT(sInput, LEN(sInput) - nFirstUnderscorePos);
ELSE
    sY := LEFT(sRemainder, nSecondUnderscorePos - 1);
    
    sZ := RIGHT(sRemainder, LEN(sRemainder) - nSecondUnderscorePos);
    
    // Check Z validity 
    IF sZ <> 'Reset' THEN
        sZ := '';  
        RETURN;    
    END_IF;
END_IF;

// Check if Y is one of the allowed values
IF sY = 'Chariot' OR 
   sY = 'Compressor' OR 
   sY = 'Sensor' OR 
   sY = 'HeatExCoupola' OR 
   sY = 'RegenCoupola' OR
   sY = 'Home' OR 
   sY = 'SetHome' OR
   sY = 'Motor' THEN
    bIsValid := TRUE;
ELSE
    sY := '';  
    sZ := '';  
END_IF;

F_ValidateCommand := bIsValid;]]></ST>
    </Implementation>
    <LineIds Name="F_ValidateCommand">
      <LineId Id="1" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="4" Count="17" />
      <LineId Id="76" Count="5" />
      <LineId Id="83" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="90" Count="15" />
      <LineId Id="113" Count="0" />
      <LineId Id="106" Count="6" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>