<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="PRG_AlarmHandler" Id="{9a3c7606-d751-41ab-a4a7-f5ba1886e12f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AlarmHandler
VAR
    fbAlarmStatusManager : FB_AlarmStatusManager;
    bMaintenanceMode : BOOL := FALSE;
	bInitComplete : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitComplete THEN
    Axis1.nRail := 1;
    Axis2.nRail := 2; 
    Axis3.nRail := 3;
    Axis4.nRail := 4;
	
    bInitComplete := TRUE;
END_IF

fbAlarmStatusManager(bMaintenanceMode := bMaintenanceMode);]]></ST>
    </Implementation>
    <LineIds Name="PRG_AlarmHandler">
      <LineId Id="50" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="56" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>