<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="PRG_AlarmHandler" Id="{9a3c7606-d751-41ab-a4a7-f5ba1886e12f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AlarmHandler
VAR
    fbAlarmStatusManager : FB_AlarmStatusManager;
	bInitComplete : BOOL := FALSE;

	nIndex : SINT;
	fbFlashTimerStart : TON;
	bFlashStateStart  : BOOL;
	
	fbFlashTimerStop : TON;
	bFlashStateStop  : BOOL;
	
	(* MAINTENANCE MODE TOGGLE *)
    bMaintenanceMode : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitComplete THEN
    Rail1_Mot_FB.nRail := 1;
    Rail2_Mot_FB.nRail := 2; 
    Rail3_Mot_FB.nRail := 3;
    Rail4_Mot_FB.nRail := 4;
	
    bInitComplete := TRUE;
END_IF

(* Read Inputs *)
RTrigStart(CLK := StartCycle OR StartCycle_HMI);
RTrigStop (CLK := StopCycle OR StopCycle_HMI);
RTrigReset(CLK := bResetSafety);
	
IF RTrigStart.Q THEN
    bStartCycleMem := TRUE;   
    StartCycle_HMI := FALSE; 
END_IF

IF RTrigStop.Q THEN
    bStopCycleMem  := TRUE;
    StopCycle_HMI := FALSE;
END_IF

IF RTrigReset.Q THEN
    bResetSafetyMem := TRUE;
END_IF

IF bSafetyOk AND NOT bStartCycleMem THEN
	(* Timer counts to 250ms, then resets itself *)
	fbFlashTimerStart (IN := NOT fbFlashTimerStart .Q, PT := T#250MS);

	(* Every time the timer finishes (Q=TRUE), toggle the state *)
	IF fbFlashTimerStart .Q THEN
		bFlashStateStart  := NOT bFlashStateStart ;
	END_IF

	(* Map to your physical output *)
	bStartLED := bFlashStateStart ;
ELSIF bStartCycleMem AND bSafetyOk THEN
	bStartLED := TRUE;
ELSE
	bStartLED := FALSE;
END_IF

IF bStopCycleMem AND NOT bCycleDone THEN
	(* Timer counts to 250ms, then resets itself *)
	fbFlashTimerStop(IN := NOT fbFlashTimerStop .Q, PT := T#250MS);

	(* Every time the timer finishes (Q=TRUE), toggle the state *)
	IF fbFlashTimerStop .Q THEN
		bFlashStateStop  := NOT bFlashStateStop ;
	END_IF

	(* Map to your physical output *)
	bStopLED := bFlashStateStop ;
ELSE
	bStopLED := FALSE;
END_IF

bCycleDone := FALSE;

fbAlarmStatusManager(bMaintenanceMode := bMaintenanceMode);
gSystemAlarmStatus := fbAlarmStatusManager.stSystemStatus;]]></ST>
    </Implementation>
    <LineIds Name="PRG_AlarmHandler">
      <LineId Id="172" Count="4" />
      <LineId Id="274" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="275" Count="0" />
      <LineId Id="306" Count="3" />
      <LineId Id="378" Count="0" />
      <LineId Id="310" Count="6" />
      <LineId Id="335" Count="1" />
      <LineId Id="380" Count="2" />
      <LineId Id="379" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="341" Count="8" />
      <LineId Id="340" Count="0" />
      <LineId Id="350" Count="3" />
      <LineId Id="339" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="367" Count="8" />
      <LineId Id="365" Count="0" />
      <LineId Id="376" Count="1" />
      <LineId Id="366" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>