<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="PRG_CommandHandler" Id="{b534ce1c-328a-4a1f-bd2e-b4f58fd46cee}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_CommandHandler
VAR
    // COMMAND & STATE FLAGS
	bCanProcessCommand    : BOOL;
    bisValidCmd           : BOOL;
    bCancelCmd            : BOOL;
    bHome                 : BOOL;
    bisLinearActuator     : BOOL;
    bisLinearTableHomeCmd : BOOL;
	bisLinearTableSetHomeCmd : BOOL;
    bisLinearTableMoveCmd : BOOL;
    bisResetCmd           : BOOL;

    bOperationInProgress  : BOOL := FALSE;
    bCancelInProgress     : BOOL := FALSE;
    CancelMove            : BOOL := FALSE;
    bSafetyOk             : BOOL := FALSE;
    bAwaitingHMIClose     : BOOL := FALSE;

    // REFERENCES TO FUNCTION BLOCKS / STRUCTURES
    LinearActuator    : POINTER TO FB_LinearActuator;
    LinearTable       : POINTER TO FB_StepperMotor;
    LinearActuatorCmd : POINTER TO ST_LinearActuatorCommand;
    LinearTableCmd    : POINTER TO ST_StepperMotorCommand;

    // INPUTS / PARAMETERS
    nX                 : SINT;
    sY                 : STRING;
    sZ                 : STRING;

    // OUTPUTS / RESULTS
    CurrentPosition : LREAL;
    (* Result          : INT := 0; *)
    nCancelResult   : INT := 0;

    // LOOP / TEMP VARIABLES
    i : INT;

    // TIMERS
    tmrCancelTimeout   : TON;
    tCancelTimeout     : TIME := T#5S;

    tmrHMICloseSignal  : TON;
    tHMICloseHoldTime  : TIME := T#1000MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 1. SAFETY CHECK *)
bSafetyOk := EvaluateSystemSafety();

(* 2. WAIT FOR HMI TO EXIT COMMAND PROMPT IF NEEDED*)
IF bAwaitingHMIClose THEN
    tmrHMICloseSignal(IN := TRUE, PT := tHMICloseHoldTime);
    
    IF tmrHMICloseSignal.Q THEN     
        sRequestedActuator := 'none';
        bAwaitingHMIClose := FALSE;
        tmrHMICloseSignal(IN := FALSE);
    END_IF
    
    RETURN;
END_IF

(* 3. COMMAND CANCEL CHECK *)
IF CancelMove AND bOperationInProgress AND NOT bCancelInProgress THEN
    bCancelInProgress := TRUE;
ELSE
	CancelMove := FALSE;
END_IF

IF bCancelInProgress THEN
    ProcessCancelOperation();
	
    RETURN; 
END_IF

(* 4. PROCESS NEW COMMAND *)
bisValidCmd := F_ValidateCommand(sInput := sRequestedActuator, nX => nX, sY => sY, sZ => sZ);
bisLinearActuator := sY = 'Chariot' OR sY = 'Compressor' OR sY = 'Sensor' OR sY = 'HeatExCoupola' OR sY = 'RegenCoupola'; 

bCanProcessCommand :=
    NOT bOperationInProgress AND
    (sRequestedActuator <> 'none') AND
    (sRequestedActuator <> 'close') AND
    (bSafetyOk OR IsResetCommand(sZ) OR bisLinearActuator) AND // LinearActuator don't have built-in reset function
    NOT bCriticalAlarm;
	
IF bCanProcessCommand THEN
  
    IF NOT bisValidCmd THEN      
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
        tmrHMICloseSignal(IN := FALSE); 
		
        RETURN; 
    END_IF
    
	bOperationInProgress := TRUE;
    
	// Get command data
    LinearActuator := F_GetLinearCommandValue(nX, sY);
    LinearActuatorCmd := F_GetLinearCommandMember(nX, sY);
    LinearTable := F_GetStepperCommandValue(nX, sY);
    LinearTableCmd := F_GetStepperCommandMember(nX, sY);
	
	// Set command type
    bisLinearTableHomeCmd := sY = 'Home' AND LinearTableCmd^.Homing;
	bisLinearTableSetHomeCmd := sY = 'SetHome' AND LinearTableCmd^.Homing;
    bisLinearTableMoveCmd := sY = 'Motor';
    bisResetCmd := sZ = 'Reset';
END_IF

(* 5. EXECUTE COMMAND *)
IF bOperationInProgress AND NOT bCancelInProgress THEN
	
    IF bisLinearActuator THEN
        ProcessLinearActuator();
    ELSIF bisLinearTableHomeCmd OR bisLinearTableSetHomeCmd THEN
        ProcessLinearTable(bHome := TRUE);
    ELSIF bisLinearTableMoveCmd THEN
        ProcessLinearTable(bHome := FALSE);
    END_IF
	
END_IF]]></ST>
    </Implementation>
    <Method Name="EvaluateSystemSafety" Id="{9dd680db-6fdd-4722-ae01-3267e2a2aa12}">
      <Declaration><![CDATA[METHOD EvaluateSystemSafety : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[EvaluateSystemSafety := TRUE;

FOR i := 1 TO 5 DO
    EvaluateSystemSafety := EvaluateSystemSafety AND gSystemAlarmStatus.aZoneStatus[i].bOkToRun;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsResetCommand" Id="{b06412f3-9a53-431c-82a1-ed0a29a747c2}">
      <Declaration><![CDATA[METHOD IsResetCommand : BOOL
VAR_INPUT
    sResetFlag : STRING;  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sResetFlag = 'Reset' THEN
    IsResetCommand := TRUE;
ELSE
	// Default behavior
    IsResetCommand := bSafetyOk;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCancelOperation" Id="{ac957e77-13a6-4f5c-8c3f-8b6fbdb8d91f}">
      <Declaration><![CDATA[
METHOD ProcessCancelOperation
VAR
    bCancelComplete : BOOL := FALSE;
    bTimeoutExpired : BOOL := FALSE;
    bSafetyTimeoutExpired : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bisLinearActuator THEN
    nCancelResult := LinearActuator^.Stop();
	
    CASE nCancelResult OF
        1: // Success
			LinearActuatorCmd^.Status := -2;
			
		0: // Continue
        	// Operation in progress
			
       -1: // Failure
			LinearActuatorCmd^.Status := -1;
    END_CASE;

    bCancelComplete := (nCancelResult <> 0);

ELSIF bisLinearTableHomeCmd OR bisLinearTableMoveCmd THEN
	
	IF LinearTable^.KeepAlive() THEN
		nCancelResult := LinearTable^.Stop(TRUE);
	ELSE
		nCancelResult := -1;
	END_IF
	
    CASE nCancelResult OF
        1: // Success
            LinearTable^.GetPosition(fCurrentPosition => CurrentPosition);
            LinearTableCmd^.Position := CurrentPosition;
            
            IF bisLinearTableHomeCmd THEN
                LinearTableCmd^.Homed := FALSE;
                LinearTableCmd^.Homing := FALSE;
            END_IF;

            bCancelComplete := TRUE;
			LinearTable^.PowerDown();
			
		0: // Continue
        	// Operation in progress
			
       -1: // Failure
            IF bisLinearTableHomeCmd THEN
                LinearTableCmd^.Homed := FALSE;
                LinearTableCmd^.Homing := FALSE;
            ELSE
                LinearTableCmd^.Position := -1;
            END_IF;

            bCancelComplete := TRUE;
			LinearTable^.PowerDown();
    END_CASE;
END_IF;

// Cleanup
IF bCancelComplete THEN
	sRequestedActuator := 'close';
	bAwaitingHMIClose := TRUE;
	tmrHMICloseSignal(IN := FALSE); 

    bOperationInProgress := FALSE;
    bCancelInProgress := FALSE;
    CancelMove := FALSE;
    nCancelResult := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessLinearActuator" Id="{fa11d454-59c0-4fad-b564-0953d0ce78c6}">
      <Declaration><![CDATA[METHOD ProcessLinearActuator
VAR
	bisExtendCmd : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Get command value
bisExtendCmd := LinearActuatorCmd^.Command;

(* 1. RESET COMMAND CHECK *)
IF bisResetCmd THEN
    LinearActuator^.Reset(State => Result); // Instantaneous read of prox seonsors
	
    bOperationInProgress := FALSE;
	
	sRequestedActuator := 'close';
    bAwaitingHMIClose := TRUE;
    tmrHMICloseSignal(IN := FALSE); 
	
    RETURN;
END_IF

(* 2. EXECUTE MOVEMENT COMMAND *)
IF bisExtendCmd THEN
    Result := LinearActuator^.Extend();
ELSE
    Result := LinearActuator^.Home();
END_IF

CASE Result OF
    1: // Success
        bOperationInProgress := FALSE;
        
        IF bisExtendCmd THEN
            LinearActuatorCmd^.Status := 1;
        ELSE
            LinearActuatorCmd^.Status := 0;
        END_IF
        
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
        tmrHMICloseSignal(IN := FALSE); 
    
    0: // Continue
        // Operation in progress
        
   -1: // Failure
        bOperationInProgress := FALSE;
		
        LinearActuatorCmd^.Status := -1;
        
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
        tmrHMICloseSignal(IN := FALSE); 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessLinearTable" Id="{b89bcaac-8269-4091-97df-2a76137525f9}">
      <Declaration><![CDATA[METHOD ProcessLinearTable
VAR_INPUT
	bHome : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF LinearTable^.KeepAlive() THEN
	// Get command value
	LinearTable^.GetPosition(fCurrentPosition => CurrentPosition);
ELSE
	RETURN;
END_IF
	
(* 1. RESET COMMAND CHECK *)
IF bisResetCmd THEN
	LinearTable^.bHoldKeepAlive := TRUE;
	
	IF LinearTable^.KeepAlive() THEN
		Result := LinearTable^.Reset(TRUE);
	ELSE
		Result := -1;
	END_IF

    CASE Result OF
        1: // Success

            bOperationInProgress := FALSE;
			
            LinearTableCmd^.Position := CurrentPosition;
            
            sRequestedActuator := 'close';
            bAwaitingHMIClose := TRUE;
            tmrHMICloseSignal(IN := FALSE); 
			
			LinearTable^.PowerDown();
            RETURN;
            
        0: // Continue
            // Operation in progress
			RETURN;
            
       -1: // Failure
            bOperationInProgress := FALSE;
			
            LinearTableCmd^.Position := -1;
            
            sRequestedActuator := 'close';
            bAwaitingHMIClose := TRUE;
            tmrHMICloseSignal(IN := FALSE);
			
			LinearTable^.PowerDown();
            RETURN;
    END_CASE
END_IF

(* 2. EXECUTE MOVEMENT COMMAND *)
IF bHome THEN
	IF bisLinearTableHomeCmd THEN
		IF LinearTable^.KeepAlive() THEN
			Result := LinearTable^.Home(TRUE, FALSE);
		ELSE
			Result := -1;
		END_IF
	ELSE
		IF LinearTable^.KeepAlive() THEN
			Result := LinearTable^.Home(TRUE, TRUE);
		ELSE
			Result := -1;
		END_IF
	END_IF
ELSE
	IF LinearTable^.KeepAlive() THEN
		Result := LinearTable^.MoveToPosition(fPosition := LinearTableCmd^.Command);
		LinearTableCmd^.Position := CurrentPosition;
	ELSE
		Result := -1;
	END_IF
END_IF

CASE Result OF
    1: // Success
        bOperationInProgress := FALSE;
        
        IF bHome THEN    
            LinearTableCmd^.Homed := TRUE;
            LinearTableCmd^.Homing := FALSE;
        END_IF
        
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
        tmrHMICloseSignal(IN := FALSE);
		
		LinearTable^.PowerDown();
    		
    0: // Continue
        // Operation in progress
    
   -1: // Failure
        bOperationInProgress := FALSE;
        
        IF bHome THEN    
            LinearTableCmd^.Homed := FALSE;
            LinearTableCmd^.Homing := FALSE;
        ELSE
            LinearTableCmd^.Position := -1;
        END_IF
        
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
        tmrHMICloseSignal(IN := FALSE); 
		
		LinearTable^.PowerDown();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_CommandHandler">
      <LineId Id="772" Count="4" />
      <LineId Id="778" Count="1" />
      <LineId Id="781" Count="11" />
      <LineId Id="851" Count="1" />
      <LineId Id="793" Count="3" />
      <LineId Id="850" Count="0" />
      <LineId Id="797" Count="4" />
      <LineId Id="861" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="854" Count="4" />
      <LineId Id="802" Count="0" />
      <LineId Id="859" Count="0" />
      <LineId Id="803" Count="2" />
      <LineId Id="807" Count="2" />
      <LineId Id="849" Count="0" />
      <LineId Id="810" Count="2" />
      <LineId Id="844" Count="0" />
      <LineId Id="815" Count="0" />
      <LineId Id="845" Count="0" />
      <LineId Id="816" Count="3" />
      <LineId Id="865" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="853" Count="0" />
      <LineId Id="829" Count="2" />
      <LineId Id="833" Count="1" />
      <LineId Id="836" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="837" Count="6" />
      <LineId Id="848" Count="0" />
      <LineId Id="640" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.EvaluateSystemSafety">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.IsResetCommand">
      <LineId Id="8" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.ProcessCancelOperation">
      <LineId Id="136" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="183" Count="1" />
      <LineId Id="191" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="141" Count="4" />
      <LineId Id="201" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="1" />
      <LineId Id="203" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="148" Count="10" />
      <LineId Id="199" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="160" Count="8" />
      <LineId Id="200" Count="0" />
      <LineId Id="169" Count="4" />
      <LineId Id="188" Count="1" />
      <LineId Id="187" Count="0" />
      <LineId Id="175" Count="2" />
      <LineId Id="190" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="65" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.ProcessLinearActuator">
      <LineId Id="110" Count="0" />
      <LineId Id="38" Count="4" />
      <LineId Id="111" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="112" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="113" Count="3" />
      <LineId Id="54" Count="1" />
      <LineId Id="82" Count="1" />
      <LineId Id="85" Count="7" />
      <LineId Id="94" Count="7" />
      <LineId Id="103" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="107" Count="2" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.ProcessLinearTable">
      <LineId Id="193" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="3" />
      <LineId Id="60" Count="0" />
      <LineId Id="219" Count="2" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="2" />
      <LineId Id="201" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="181" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="125" Count="2" />
      <LineId Id="187" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="128" Count="3" />
      <LineId Id="222" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="139" Count="2" />
      <LineId Id="184" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="82" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="208" Count="3" />
      <LineId Id="207" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="227" Count="3" />
      <LineId Id="225" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="213" Count="1" />
      <LineId Id="217" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="212" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="147" Count="6" />
      <LineId Id="155" Count="2" />
      <LineId Id="189" Count="1" />
      <LineId Id="158" Count="4" />
      <LineId Id="164" Count="8" />
      <LineId Id="174" Count="2" />
      <LineId Id="191" Count="1" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>