<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="PRG_AlarmHandler" Id="{9a3c7606-d751-41ab-a4a7-f5ba1886e12f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AlarmHandler
VAR
    fbAlarmStatusManager : FB_AlarmStatusManager;
	bInitComplete : BOOL := FALSE;

	nIndex : SINT;
	
	(* MAINTENANCE MODE TOGGLE *)
    bMaintenanceMode : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInitComplete THEN
    Rail1_Mot_FB.nRail := 1;
    Rail2_Mot_FB.nRail := 2; 
    Rail3_Mot_FB.nRail := 3;
    Rail4_Mot_FB.nRail := 4;
	
    bInitComplete := TRUE;
END_IF

(* Read Inputs *)
RTrigStart(CLK := StartCycle OR StartCycle_HMI);
RTrigStop (CLK := StopCycle OR StopCycle_HMI);

IF RTrigStart.Q THEN
    bStartCycleMem := TRUE;
    bStopCycleMem  := FALSE;
    
    StartCycle_HMI := FALSE; 
END_IF

IF RTrigStop.Q THEN
    bStopCycleMem  := TRUE;
    bStartCycleMem := FALSE;

    StopCycle_HMI := FALSE;
END_IF

fbAlarmStatusManager(bMaintenanceMode := bMaintenanceMode);
gSystemAlarmStatus := fbAlarmStatusManager.stSystemStatus;]]></ST>
    </Implementation>
    <LineIds Name="PRG_AlarmHandler">
      <LineId Id="172" Count="4" />
      <LineId Id="274" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="275" Count="0" />
      <LineId Id="290" Count="15" />
      <LineId Id="289" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>