<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="PRG_CommandHandler" Id="{b534ce1c-328a-4a1f-bd2e-b4f58fd46cee}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_CommandHandler
VAR
    // COMMAND & STATE FLAGS
	bCanProcessCommand    : BOOL;
    bisValidCmd           : BOOL;
    bCancelCmd            : BOOL;
    bHome                 : BOOL;
    bisLinearActuator     : BOOL;
    bisLinearTableHomeCmd : BOOL;
	bisLinearTableSetHomeCmd : BOOL;
    bisLinearTableMoveCmd : BOOL;
    bisResetCmd           : BOOL;

    bOperationInProgress  : BOOL := FALSE;
    bCancelInProgress     : BOOL := FALSE;
    CancelMove            : BOOL := FALSE;
    bSafetyOk             : BOOL := FALSE;
    bAwaitingHMIClose     : BOOL := FALSE;

    // REFERENCES TO FUNCTION BLOCKS / STRUCTURES
    LinearActuator    : POINTER TO FB_LinearActuator;
    LinearTable       : POINTER TO FB_StepperMotor;
    LinearActuatorCmd : POINTER TO ST_LinearActuatorCommand;
    LinearTableCmd    : POINTER TO ST_StepperMotorCommand;

    // INPUTS / PARAMETERS
    nX                 : SINT;
    sY                 : STRING;
    sZ                 : STRING;

    // OUTPUTS / RESULTS
    CurrentPosition : LREAL;

    // LOOP / TEMP VARIABLES
    i : INT;

    // TIMERS
    tmrCancelTimeout   : TON;
    tCancelTimeout     : TIME := T#5S;

    tmrHMICloseSignal  : TON;
    tHMICloseHoldTime  : TIME := T#2000MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 1. SAFETY CHECK *)
bSafetyOk := EvaluateSystemSafety();

(* 2. WAIT FOR HMI TO EXIT COMMAND PROMPT IF NEEDED*)
IF bAwaitingHMIClose THEN
    tmrHMICloseSignal(IN := TRUE, PT := tHMICloseHoldTime);
    
    IF tmrHMICloseSignal.Q THEN     
        sRequestedActuator := 'none';
        bAwaitingHMIClose := FALSE;
        tmrHMICloseSignal(IN := FALSE);
    END_IF
    
    RETURN;
END_IF

(* 3. COMMAND CANCEL CHECK *)
IF CancelMove AND bOperationInProgress AND NOT bCancelInProgress THEN
    bCancelInProgress := TRUE;
ELSE
	CancelMove := FALSE;
END_IF

IF bCancelInProgress THEN
    ProcessCancelOperation();
	
    RETURN; 
END_IF

(* 4. PROCESS NEW COMMAND *)
bisValidCmd := F_ValidateCommand(sInput := sRequestedActuator, nX => nX, sY => sY, sZ => sZ);
bisLinearActuator := sY = 'Chariot' OR sY = 'Compressor' OR sY = 'Sensor' OR sY = 'HeatExCoupola' OR sY = 'RegenCoupola'; 

bCanProcessCommand :=
    NOT bOperationInProgress AND
    (sRequestedActuator <> 'none') AND
    (sRequestedActuator <> 'close') AND
    (bSafetyOk OR IsResetCommand(sZ) OR bisLinearActuator) AND // LinearActuator don't have built-in or physical reset function
    NOT bCriticalAlarm;
	
IF bCanProcessCommand THEN
  
    IF NOT bisValidCmd THEN      
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
        tmrHMICloseSignal(IN := FALSE); 
		
        RETURN; 
    END_IF
    
	bOperationInProgress := TRUE;
    
	// Get command data
    LinearActuator := F_GetLinearCommandValue(nX, sY);
    LinearActuatorCmd := F_GetLinearCommandMember(nX, sY);
    LinearTable := F_GetStepperCommandValue(nX, sY);
    LinearTableCmd := F_GetStepperCommandMember(nX, sY);
	
	// Set command type
    bisLinearTableHomeCmd := sY = 'Home' AND LinearTableCmd^.bHoming;
	bisLinearTableSetHomeCmd := sY = 'SetHome' AND LinearTableCmd^.bHoming;
    bisLinearTableMoveCmd := sY = 'Motor';
    bisResetCmd := sZ = 'Reset';
END_IF

(* 5. EXECUTE COMMAND *)
IF bOperationInProgress AND NOT bCancelInProgress THEN
    IF bisLinearActuator THEN
        ProcessLinearActuator();
    ELSIF bisLinearTableHomeCmd OR bisLinearTableSetHomeCmd THEN
        ProcessLinearTable(bHome := TRUE);
    ELSIF bisLinearTableMoveCmd THEN
        ProcessLinearTable(bHome := FALSE);
    END_IF
	
END_IF]]></ST>
    </Implementation>
    <Method Name="EvaluateSystemSafety" Id="{9dd680db-6fdd-4722-ae01-3267e2a2aa12}">
      <Declaration><![CDATA[METHOD EvaluateSystemSafety : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[EvaluateSystemSafety := TRUE;

FOR i := 1 TO 5 DO
    EvaluateSystemSafety := EvaluateSystemSafety AND gSystemAlarmStatus.aZoneStatus[i].bOkToRun;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsResetCommand" Id="{b06412f3-9a53-431c-82a1-ed0a29a747c2}">
      <Declaration><![CDATA[METHOD IsResetCommand : BOOL
VAR_INPUT
    sResetFlag : STRING;  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sResetFlag = 'Reset' THEN
    IsResetCommand := TRUE;
ELSE
	// Default behavior
    IsResetCommand := bSafetyOk;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCancelOperation" Id="{ac957e77-13a6-4f5c-8c3f-8b6fbdb8d91f}">
      <Declaration><![CDATA[METHOD ProcessCancelOperation
VAR
	nCancelResult   : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bisLinearActuator THEN
    LinearActuator^.Stop(State => LinearActuatorCmd^.nStatus); //Linear Actuator stop fails silently with motion timed out

ELSIF bisLinearTableHomeCmd OR bisLinearTableMoveCmd THEN
	IF LinearTable^.KeepAlive() THEN
		nCancelResult := LinearTable^.Stop();
	ELSE
		nCancelResult := -1;
	END_IF
	
    CASE nCancelResult OF
        1: // Success
            LinearTable^.GetPosition(fCurrentPosition => CurrentPosition);
            LinearTableCmd^.nPosition := CurrentPosition;
            
            IF bisLinearTableHomeCmd THEN
                LinearTableCmd^.bHomed := FALSE;
                LinearTableCmd^.bHoming := FALSE;
            END_IF;

		0: // Operation in progress
			RETURN;
			
       -1: // Failure
            IF bisLinearTableHomeCmd THEN
                LinearTableCmd^.bHomed := FALSE;
                LinearTableCmd^.bHoming := FALSE;
            ELSE
                LinearTableCmd^.nPosition := -1;
            END_IF;
    END_CASE;
END_IF;

LinearTable^.PowerDown();

//Request Pop-up close
sRequestedActuator := 'close';
bAwaitingHMIClose := TRUE;

//Cleanup
bOperationInProgress := FALSE; //Stop processing even if cancel fails
bCancelInProgress := FALSE;
CancelMove := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessLinearActuator" Id="{fa11d454-59c0-4fad-b564-0953d0ce78c6}">
      <Declaration><![CDATA[METHOD ProcessLinearActuator
VAR
	bisExtendCmd : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Get command value
bisExtendCmd := LinearActuatorCmd^.bCommand;

(* 1. RESET COMMAND CHECK *)
IF bisResetCmd THEN
    LinearActuator^.Reset(State => LinearActuatorCmd^.nStatus); // Instantaneous read of prox seonsors
	
	Result := 1;

	sRequestedActuator := 'close';
    bAwaitingHMIClose := TRUE;
	
	bOperationInProgress := FALSE;
    RETURN;
END_IF

(* 2. EXECUTE MOVEMENT COMMAND *)
IF bisExtendCmd THEN
    Result := LinearActuator^.Extend();
ELSE
    Result := LinearActuator^.Home();
END_IF

CASE Result OF
    1: // Success   
        IF bisExtendCmd THEN
            LinearActuatorCmd^.nStatus := 1;
        ELSE
            LinearActuatorCmd^.nStatus := 0;
        END_IF
        
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
    	
		bOperationInProgress := FALSE;
		
    0: // Continue
        // Operation in progress
        
   -1: // Failure
        bOperationInProgress := FALSE;
		
        LinearActuatorCmd^.nStatus := -1;
        
        sRequestedActuator := 'close';
        bAwaitingHMIClose := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessLinearTable" Id="{b89bcaac-8269-4091-97df-2a76137525f9}">
      <Declaration><![CDATA[METHOD ProcessLinearTable
VAR_INPUT
	bHome : BOOL;
END_VAR
VAR
	Error : BOOL;
	nCmdInt : INT;
	nFetchPosition : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* 1. WAIT FOR STEPPER POWER-UP *)
IF LinearTable^.KeepAlive(Error => Error) THEN
	nFetchPosition := LinearTable^.GetPosition(fCurrentPosition => CurrentPosition);
	
	CASE nFetchPosition OF
		1: //Continue
		
		0: //Continue
			RETURN;
		
		-1: LinearTableCmd^.nPosition := -1;      
            Result := -1;                         
            LinearTable^.PowerDown();             
            bOperationInProgress := FALSE;
			
			sRequestedActuator := 'close';
			bAwaitingHMIClose := TRUE;
			tmrHMICloseSignal(IN := FALSE);
			
            RETURN;           
	END_CASE
	
ELSIF Error THEN
	Result := -1;
ELSE
	RETURN;
END_IF
	
(* 2. RESET COMMAND CHECK *)
IF bisResetCmd THEN
	LinearTable^.bHoldKeepAlive := TRUE;
	
	IF LinearTable^.KeepAlive() THEN
		Result := LinearTable^.Reset(TRUE);
	ELSE
		Result := -1;
	END_IF

    CASE Result OF
        1: // Success	
            LinearTableCmd^.nPosition := CurrentPosition;
            
            sRequestedActuator := 'close';
            bAwaitingHMIClose := TRUE;
            tmrHMICloseSignal(IN := FALSE); 
			
			LinearTable^.PowerDown();
			
			bOperationInProgress := FALSE;
            RETURN;
            
        0: // Operation in progress
			RETURN;
            
       -1: // Failure	
            LinearTableCmd^.nPosition := -1;
            
            sRequestedActuator := 'close';
            bAwaitingHMIClose := TRUE;
            tmrHMICloseSignal(IN := FALSE);
			
			LinearTable^.PowerDown();
			
			bOperationInProgress := FALSE;
            RETURN;
    END_CASE
END_IF

(* 3. EXECUTE MOVEMENT COMMAND *)
IF bHome THEN
	LinearTableCmd^.bHomed := FALSE;
	
	IF bisLinearTableHomeCmd THEN
		IF LinearTable^.KeepAlive() THEN
			Result := LinearTable^.Home(FALSE);
		ELSE
			Result := -1;
		END_IF
	ELSE
		IF LinearTable^.KeepAlive() THEN
			Result := LinearTable^.Home(TRUE); //Forced homing
		ELSE
			Result := -1;
		END_IF
	END_IF
	LinearTableCmd^.nPosition := CurrentPosition;
ELSE
	IF LinearTable^.KeepAlive() THEN	
			nCmdInt := LREAL_TO_INT(LinearTableCmd^.nCommand);
			CASE nCmdInt OF
				-1: Result := LinearTable^.Jog(Mode := MC_JOGMODE_STANDARD_SLOW, JogDir := TRUE, Execute := TRUE);
				
				-2: Result := LinearTable^.Jog(Mode := MC_JOGMODE_STANDARD_FAST, JogDir := TRUE, Execute := TRUE);
				
				-3: Result := LinearTable^.Jog(Mode := MC_JOGMODE_STANDARD_SLOW, JogDir := FALSE, Execute := TRUE);
				
				-4: Result := LinearTable^.Jog(Mode := MC_JOGMODE_STANDARD_FAST, JogDir := FALSE, Execute := TRUE);	

				-5: Result := LinearTable^.Jog(Execute := FALSE);	
			ELSE
				Result := LinearTable^.MoveToPosition(fPosition := LinearTableCmd^.nCommand);
			END_CASE		
			LinearTableCmd^.nPosition := CurrentPosition;
	ELSE
		Result := -1;
	END_IF
END_IF

CASE Result OF
    1: // Success
        IF bHome THEN    
            LinearTableCmd^.bHomed := TRUE;
            LinearTableCmd^.bHoming := FALSE;
        END_IF
        
		IF nCmdInt >= 0 THEN
			sRequestedActuator := 'close';
			bAwaitingHMIClose := TRUE;
			tmrHMICloseSignal(IN := FALSE);
		END_IF
		
		LinearTable^.PowerDown();
    	
		bOperationInProgress := FALSE;
		
    0: // Continue
        // Operation in progress
    
   -1: // Failure
        IF bHome THEN    
            LinearTableCmd^.bHomed := FALSE;
            LinearTableCmd^.bHoming := FALSE;
        ELSE
            LinearTableCmd^.nPosition := -1;
        END_IF
        
        IF nCmdInt >= 0 THEN
			sRequestedActuator := 'close';
			bAwaitingHMIClose := TRUE;
			tmrHMICloseSignal(IN := FALSE);
		END_IF
		
		LinearTable^.PowerDown();
		
		bOperationInProgress := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_CommandHandler">
      <LineId Id="869" Count="75" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.EvaluateSystemSafety">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.IsResetCommand">
      <LineId Id="8" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.ProcessCancelOperation">
      <LineId Id="229" Count="41" />
      <LineId Id="190" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.ProcessLinearActuator">
      <LineId Id="122" Count="45" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="PRG_CommandHandler.ProcessLinearTable">
      <LineId Id="279" Count="1" />
      <LineId Id="413" Count="1" />
      <LineId Id="281" Count="3" />
      <LineId Id="415" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="418" Count="3" />
      <LineId Id="423" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="286" Count="2" />
      <LineId Id="290" Count="122" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>